(210. 1111 Rev. Ν. 10. -- Pus. fl. N. XXVIII. 11. 4. 299

genoegzaam om 111 te zieu dat 110 plaats van Hom-:ms Satyr.
11. 1. 80 vlgg. met de XII ΤΤ. 111 300110 11011011ὴί03 010οῐ, on'-
danks 110 redonet-ingen der 00110110οῑοη 11001ἰ ter plaatse.

Eindelijk uit 10ῐο1011 tljd hebben wij 1103 110 plaats van Ana
110111υο adv. 9011100 lib. IV. ι Carmen malum conscribere, quo sa-
ma alterius coinquinetur οι vita, Doeemviralibun scitis evadere no· ·
luistis impune?

1311th 111011 110 0110 11000 30101300100011 het 110οι0011 001101 110110
ling 1101 XII ΤΤ. 0111011011]Κο gezangen heta-eirenae outkennen,
dan is het noodzakeliJk aan te nemen dat hieromtrent in la·
ter tljd hij 110 01111011 0130100011 00110 11Ψο11113 301100100111 11011-
he. 110, 001100111οη zoodanige 11110Ιί03100 11111111001133011 111
110 00101001113110111, dat de latere Rom-einen 110 taal 011 110 ware
strekking van 110 hepalingen der XII ῬΤ. dikwijls niet 111001·

101010011011. Vooral 11011 dit 3011011100 , 11001· 00110 1100011113 111οῑ ’

nude , 3011001 verdwenen inrigtingen , 3011111111οι1 , 1000101111οη te
zamen 111113 , 1101111001· h. v. 110 1001013010113011 van 11011 onhe-
00110οἶ1100 tijd der XII ΤΤ. 111 11011 111001 beschaafden van (1100110
100110 3011001101301011 waren geweest‚ modat men toenmaals aan
eene stmfhepaling der XII ΤΤ. 111011 001130οη110 00110 301100101111010
0110111103 1001100110. Men kon 1011101 door 110 1111111011 111 110
XII ΤΤ. 1111010111 01311. · nocentiam 11011 1100301 111 verschillenden
zm gehrilikt zijn 30010111οι1, 011 10111131 de ,XII ΤΤ. 111οῐ carmina
1001013010113011 110111101ᾱο11, 11101111ἣο0οτᾶο men 11000 111οῑ 110 001·
mina, welke, zeker 100110 ten tijde van (11011110,10130110 11οι
ediowm pram.- 110 quid infnmcmdi causa βαι, grand tot 110
actio induam-m gav‘en.

Men 111030· 00110 op dergelijke wijze ontstane 011 01301110οι1
verspreide 1111011113 1003011311 0011ιο11,001101· 10 zij niet waar-
snhij'ulijk, vuoral omdat het hier niet 01001110 op 0011 3001011 der
101010 Romamn 000 taaikenm's 0001101111, 111001· op' 00110 30110010
0111101100Μο 111οι 110 11110301 gehmikelijke 100101101111111101011 011
3010113011 , ’100 11οῐ 00110 110 3011011301]ἰο der zuo zware 1100110300
110111013110 straf was verloren 3030011. 10 het te onderstellen‚
dat 110 1001013020113011 zon 3011001 verdwenen zijn? Is niet veel-
001· 11οῑ bijgeloof m het private leven door allerhande vreemde

1111110113001011 νθ1111001110111,11001001 0011 11οι van staatswege 30-
2⁰⁴

