, De. sue ms m: Anemosa«. 251

»weston hare kraoht 1101101111θο , en traeht niots te (10011 , wat
‚finan-mede in strin is, Gaat (10 zaken zelve 00118 na , waarvan
»de veldheeren beschuldigd worden.'’ Toeu deelde Eunomu-
uus mede , wat er na den slag in (10 vergadering (101· ffveldhee..
nen was behandeld (dat 0110 reeds hekend is), 011 1101111013ᾱο al·-
dus: »Wat is hieria dat verkeerd is? 1101 is 10011 103110011113,
»dat , zoo 01· 0113011111Κί3 103011 (10 vij auden gestreden is ‚ (10
weldheeren ‚ die over de krijgsmagt gesteld waren ‚ zioh ver·
»antwoordem 011 dat, wat de begrafenis 00113001, zij. het (10011.
»wien deze last door (10 veldheeren opgedragen was, 011· dat zij
»de redeneu opgeven , waarom τῇ dit 1101101 niet hebben ten
»uitvoer gebragt. Bit 11011 ik ten voordeele 0van' haidau zeg-
»3011 , dat (10 sturm 1101 uitvoeren van ,het 1101101 der veldheeren
»heeft veoehiqderd. Getuigen hiervan aigi , (1ίο- mo gelukkig
»geweest zijn gered te worden , 30111130 ‹laarvan Iam, die op
»zijn wrak 301·οᾱ is 011 thans met (10 0110113011 111] ,eene stem-
»ming zal worden gevonnisd, 110οψ01 hij toen zelfr reading 1100·
»1113111111 1101111011 dan 11101, alsus gij in plaats van· 00110 over·-
assuming behaald te hebben, overwonnen waart en nadeel hadt
30101101η veroordeelt 11011 niet, <undat zij niet gedaan hebben
wat 01111103οΜ31( wax geeft eindelijk 30011 3011001· tan sleohte
»inblazingen, maar bekroout veeloer hen, (110 onze wapenen
»zoo glansrijk hebben doen 203ον10τοοΡ

Nadat Eunwromuus dit alles gezogd had, stelde hij voor de ,

beschuldigden te vonnissen volgens het psephisma van fimo-
nus ⁴⁶. iader arzonderlijk. Men had hovendien 1103 10 310111111οι1
over 1101 vonrstel van (1101110100, ’1 Was duidelijk ‚ dat het
voik naar den afloop der zaak 1101111113ᾶο , want 10011 (10 stem.
ming over! Eunmomus voorstel het eerst plaats had , bleek
1101 dat het volk 01· 21011 voor verklaarde. Toen stelde 0011 (101·
(101110303011 , Mantum, 103011 Eunvnozmus hetzelfde in 1101 werla,
wat (10ῑο 10 vergoets 103011 Cumanus beproefd had. Ru moos-
de onder 00ᾶο eene aanklagt 103011 110111 10 zallen instellan, ‚dat
hij (10 wet overtreden jhad. 1101 1101111011 niet gozegd 10 worden,

 

ἶ 45) Behalve (le bOVfln fla'ngehaalde Ριῇεῑε kun menflmssoent dit· Wpffignw Μ
vergelijken Amsr. Eccl. vs. 1089, en amma, ⁰1² gamm„ ψήφισμα, . .
1⁷ ‘

