Hm· vammum vAN Dnnos‘rumms. 199

4 tal. 5000 dr. tegen 5000 dr. . . . 15 tal. 1000 dr.
het huis .................. · 3000 a
8 tal. 2600 dr. tegen 12 pCt ..... 18 ι 3520 ι
52 ι 1320 ι

Af 181113 gegeven 2 3800 n

Δ, 50 tale'nten nag.
Waarschijnlin heli-ep het vel-mugen, gelijk aangetoond is,
meet, nam. 14 tal. 4800 ‹li-‚3 doch ik heb slechts het minste
genomen. -
Interest van‘ 1ι81 huis 1(8ιι natuurlijk niet gerekend worden,
omdat, zoo dit al verhuurd werd, dat niet hehoefde, want
Aruonus kreeg het in gehruiRJ dan loch argens anders voor (18

’ woning der familie moest gezorgd worden. Uit (1888 bereke·

ning mu &ok vulget),⁵ dat Tunnirrmno (18 interest maest he·
talen der ’1000 dr. (118 hij in vruehtgebmik hadc 1118σᾶ81118-
11311- 13· het ιιῐ81, omdat ik overal (18 minate mmet} gestem

‚heb en (18 bene of 'andero post ligt vermeenierd 'kaus vem-dim. . f

Het wo‘rdt 881ι18ι· minder onregtvaardi‘g , wanneer ιἰιὸιι 181· op
1ι81 voordeel', dat (18 megden [och hog haddon door het ver-
wnarloozen ‘van den zamengestelden invia-ests »1188 grodt- dit
was {zan men nagaan , ‘als me'n weet, (1818888 soin' vah 1).ι v.
12' talenten, dus waarsehijnlijk mim 2 talenten minden· dan het
vermogen iudea-(laad hedroeg , tugen 12² put. 81138881, *imon-&si
op interest gerekend na tien Ῐ888··56’1818ιιῐ81ι· bedu-naga Er is·
dus geen lwijfel ann, of (18 voogden z'ouden, nia 181831ι81811ιις
der 30 talenten, nug goede zaken beblum gedam Dammana
incussohen kreeg (18 uitspraak wel in zijn wion-deal, maizi· heeft
8188818 een gering (1881 van zijn magen Ιιιιίιιιιιιι ηᾱᾲειι.

Ηαανὶεηι, (ihm-1852. 2„ .- ι SANm.1

