76 21111111 oum-remmus (3881885158118 Iuscmvrms.

over 11828 11118 inscriptieS, hetwelk de dood hem verbinderd had
te 1011001388. Van het bestaande deel heeft Prof. 6011111· 888 811-
treksel vervaardigd , waaruit de ongeloofelijke onkunde van 1182811
11811888 blijken 1188 , van welke ik 1188 0011 888138 staaltJ‘es 281
1881181188188. 11813888 8811181 11828 8118818188 hij 2081181· 1181883-
rijk maakt, js, dat de abt bovendien vier fragmenten mede-
118811 van verbunden van Teos met onderscheidene steden op
Creta, gelijk 0111811811. reeds twaalf heeft 8113838ν88 , 1118 hij
11118118 18 11181188 zijn 18 1181 Corpus vol. 11. 8. 5047—5058. Met
hehulp van 11828 heeft Prof. 1101181· 28 88388083 3811881 1181818111.
De 11811888 heeft in 1788 88 1817 den steen gezien ‚ die gedu-
rende dit tijdsverloop veel geleden meet hebben; 0011 hij
8811181 118281 8181 18881 1188 1118115 803 018113 is , 2001181 hij,
met het Ambrosiaansche codex onhekend, .meende, dat sleehts
vijf of zes 183818 18110188 1181811118 opgenoemde papieren 1188
ik 888 Ρ101.001181· verschuldigd, die ze mij ter bewerking·
heeft afgestaam 388188 311] p 111 11828 3818388118111 888, om hem
‘voor die goedheid mijnen 1111183188 1181111 18 118181388.

· Το88 Prof. 6011111· 21811 18 Venetia·- 0111118111, 18 1181 881881 11811
1844, 11810811 21811 8111881· 0011 118 (11881 1111011 m 1111101188. Κο11
11001 1181 11828 Veneti& vei-laten 2118 , 10011118 Prof. 0011111· 11818 11828
’1181883113 ke gedenkstukken, In· haast 18881118 1111 Lamum van
de drtie Inscripties een 81111811 op graauw papier , welke 8811-
181· , uithoofde· van 11811 11011811 tijd dien hij 81· 888 1188181188
lton, niet 2881· duidelijk kon 21]·8.Ξ Deze afdrukken deelde hij
’888 Pu. 111 Bas mede, 1118 11828 bij-na onleeshare stukken, 200 30811

en kwaad als het 38811 wilde, onteijfefde, 811 28 11011- daarop ⁵

“mededeelde 111 118 10888181138 Revue de Philologie Ι. 5. pag. 264.

Vergelint men 8811181· 118 ware 1821113811 met 11813888 u: Bis ’

188118118811, 1188 blijkt het, dat· deze afschriften 08111811111881 88
hijna overal zelfs enverstaanhaar zijn. Toch 281 ik er 18 1181
‘vervolg 888 paar 1118188· op 18183 Romen. .

⁵ ” Gaan wij eerst het uiterlijk voorkomeh 2van 11811 steen na: de
Ἀ111, 111811 111 18 1181 11811013 met zijne 18111881 Τ. 80811188 281, 2831
'hieromtrent het volgende: »Marmom Si naturam specteS, Grae-
» cum est, eoloris subcerulei aut 81118181” (1111101818 28311 n »un 11181-
» „hire gris 11188 , assez semblable 88 81811118 du mont Hymette””).
»praedurum , longum Venetas ⁸quartas sex et dimidiam, latum

 

