Vmc. Anu. V. 550 vome. 3925

meen van niet, 63 11331166 1133 1363 3161 11163363 111331363 313
Ηοιι. od. 1. xn. 1 vlg. Epist. I. 111. 7. , waar het woord ten
'onrechte voor intransitief gehouden wordt3 evenmin Sat. 111.
259, waarhij uit het voorgaande gedacht werdt poma ‚· en desge.
lins Viae. Buc. V. 88 At tu sume pedum. Vgl. ook Pnau‘r.
Trin. 11. 111. 12. Van daar misschien de verandering, in vele
hss.. van sume 13 summe. Verder wat ipsius betreft, 61 13 3663
tweede 1113313, waarin ipse hij 663 331131. met zijn adjectief 36-
366311 wordt; zie des noods WAcnnn Quaestt. Vir-q. XVIII. in zijne
uitgave T. III. 11. 467-471. 0611 lonyaevus heeft een vei-dach·
ten reuk ‚ aangezien ’1 311663 van levenden , 36611 van gestor·
venen voorkomt, als hlijkt uit Aen. ΙΙ. 525, 111. 169. V. 620.
VI. 521. XII. 44. 420, om 363 3311616 111331363 63 auteurs 11111163
31161 16 13163. Ζ66 6611 I. 121 qrandaevus Aletes.

Μ331 , 1111 31163 niet cens 136636161161111, wat heteekent 1133 „

1163 116 36116616 16361 13 of 1131163 1163 zamenhang? Ten min·
316 61 11661 31611 111161161161 verklaring op, als -1⁰. gij zult dit
geschenk (als) van Aucmses u gegeven krijgen , 2⁰. gij 31111
1111 3636116311 333 Α116313113 36361163 6311133363, 5⁰. gij zult dit
3636116311 van Aucmsns herkomstig ontvangen. Zulk 6636 duh· ·
helzinnigheid 1131 3161 13 Buc. VIII. 60 extremum 1166 munus
morientis habeto. -

Ten laatste blijft mij 363 over, 116 366113311611111116111 1161· 1131-
63111636 uit 1161 standvastig gehruik daarvan in, dergelijke 36-
vallen bij Vulcatius 611 16 1161116163. Georq. ·I. 56. vlgg. '

Quidquid eris (nam 16 366 sperent Tartara regem
Nec tibi regnandi veniat 1331 11113 63111116) ·
Da facilem cursum 661.

111. vs, 145 vlgg.

Tum ferri rigor atque argutae lamina serrae ,
(Nam primi cuneis scindebant fissile lignum)
Tum variae venere artes.

Buc. VI. 18 vlg.

Adgressi (3331 336116 senex spe carminis 313116
Luserat) iniiciunt ipsis ex vincula sertis.
Verder Georq. II. 204. lv. 9; 111. vs. 67 63 487.

· Aen. 1. 508.

Qui teneant (nam inculta videt) hominesne feraene.
2⁷*

