1111311133 nm· 1111111331. 589

zijn Ἰ1331313331 13 1113113111* fflj adoptee'rt cwamnsmws , 11311
zoon zijner zuster, tot wien 11113 113 33333113 nalat'enschap ko'«x
men 1113331. Nu 11311 Ρ11113311111311 wel het regt .13 311311131311 ,
maal- deze ‘adoptie‘ 1133311331113 zijne 1131113 31131313 331113111311311.
Ν131 3113311 zijne , 111331· 3311 zijns vaders bezitting zoude 3311
“ zijne zusters vervallen, zoo hij kinderloos 311311 ; 1113113 kregen'

zij 111313. Wel adopteerde hij volgens Α1113311 gehruik zijn naas·-
ten bloedverwant, 111331 113311113113 waren diens 111331131 311 broe-

1131· 11131 geholpen. 111 gis nu, dat hierin aldus 'voorzien werd. „

Pmmcmton had wel in eigendom de 113111 van zijns vadere he·
zittingen , 111331· 113 11331131 was niet gescheiden. Adopteerde hij
niet , 11311 1311131 , 113113113 zijne 113111, 113313131111311111133311311
vrij hesohikken 111331, 113 31111313 113111 3311 zijue 1131113 31131313 ,
dus 3311131131· 3311 1131113, 311 3311131131 1131 1131113 1311311 der 331313
later 3311 33111313. Nu mogt 111311 bij adopties hepalin'gen maken
3111113111 113 31131113 ⁷, opdat niet die adoptie zelve eene al 13 331113311-
wende onregtvaardigheid jegens 113 1133313 hloedverwanten zo'u .
zijn.' Met undet-ling goedvinden hesluit 11113 Eum-'mon in 1131
133131113111, 1131 hij kort 113 1131 van zijnen 33311ι 11133111, 1131 ·
1313311113 ⁸: hij 93311. 3311 zijnen kleinzoon‚ 11311 aangenomen,
zoon van Pmocmuon , 3311 33111313 zijner nalatensoh'ap‚ zooveel
als dezen uit zijns qrootvaders 11331111331311 goede 1111111311 zou ,-
zoo hij niet geadopteerd was ‚ hetgeen met 113 113111, 1113 hij als
113 hezitting zijns aangenomen vaders 3111, vijf 3311131311 van 1131
33333113 vermogen uitmaakt. De overige 111-13 3311131311 1311111311
Eum-nunu 3111131· zijne 1131113 1133111313 , 1113 11113 111-13 333113311311 ,
11. 1. 1139311339 3311 vijfde van 1131 3311331 3111 verkrijgen; zoo hij
niet aldus gehandeld had ‚ dan had Cunnasrm'rus alles moeten
erven. Kort te voren was Ρ11113311111311 gestorven , 311 (Imaum-tm
133, 1113 zich 111 1131 113311 van diens 11313131133113Ρ 'wil stellen;
wurdt 11131111 verhinderd 11331· Aunnocus ‚ die voorg'eeft ‚ dat zijn
pupi} ‚ 111311 hij voorwendde 11311 ’11311311 111331131 van Ρ11113311111311
13 zijn ‚ door dezen geadop'teetd was· Terwijl 1111 proces han-
gande 13, 313111 3311 Ε11311111311 , 311 Amoenus 3133111 volgens ’1131

 

7) 1111. Att. Ρ133. pul. : ’ · ›
⁸) leth 1131931 ijks schijnt Squiimnn p. 338 mor 11311 93331 gehad te hebben.

