.. ..τι mmozt numanam«. 1. 2. 19

W. ἁρέςως Bprgess„ 1 en 5

Modw. '
248. Πρὶν ἣδιον ῥάβὶῡν G· ἡ». ρ 1. ἥτηρὸν κέρα fioessssw‘ ιι πόλεως

W. ἥτηρὸν ἧεροῦ Medwb, ἀγόν.
327. αἰόλ’ G. · J! αἰόλ’ t ,-
717. &memarmo- C. W e. 2. ιτνναιςῆροσ .

Medma. (ovoorO, B. 718). , ,
878. mmmmm-d G. W. Modwb. 5. ‘venzonum-r& ,
986. ·’ · · μηχανῇ ‚⁴ . ·

Op de heide overhlnvende ριειαῐεθξιτ. 717 en 878, smt εὖόιιντῆ

ρος en mazacam& bfi Btmfflt· en sedert iu: de latere uijgavan,
. modat dane hm van &amn-ww atroam-menen iuml·
sputus· hiim ω, zijn fflpfflpta Asseen 248 huj& nadwelijk,
Bm heeft Ἢ mbr, θεον. ῥάβδου ἃ. πόλεως ἐνόν en Βιπιιοιι-
avenzon, maur aaut nat in· dv minz :van het 11⁸ mou schum.
is zaken evenzeer dat de ain dp: vr‘aag is. zijt gij panianum-3
priester, of overheid? verder kunnen wij thans niet gaan.

2. Zinlooze Leuerqroepen ontstaan door het fogatias ιιῙιΙιιιιὶιιηΗ

der woorden. ι
mingens der Aldinaf· ,
Vs. 45. πμ) ἀόρινιν 536. &deon

162. ἆζηνὶ ἐσίω. , , 791. aditae ’
268. duna-o μαῒοι ⁴ '² 906. θάρσει. τυχερεῒ ‘t‘
274. βραχύς-ορὸς θ’ 907. &conda-scoot. ἑπτᾶναξ
288. εἴτ’ ὅξοτευχεῒς 1065.3oe10v0; vteptco- Γπ
405. ft> τῶνδεξις’ ερὲπομέ- ¹ Ι μονασ. , 2²·

νων
Lezingen van La. (Med.) en Romnum& . . ‘ . ··
Lssff-ff Med. '¹ J ' 1 Ριοιιοιιτιιιωε. . ’

45. · ² · ι ἒ “ waddp' ἶνιν .
162. agabum-m G. W. ἀζηνιου ’ 1. ὖζεῦῐαῖις. ἰὼ
olco Medwb.

268. · · ' ιη, ,ἄκη τομαῖα.. .-
274 βραχύστοροσ θ’ C. 2.;βμιχύςσροσ·θ’ -· · ι ·
283· ⁴ ι , · χ ..τ , 25. εἰ τοξοτεύχεῒθ .· . , ¹· .“ ·

²·

