104 D: 1111111ποοωοη manu Amanus.

,13011100ᾱο σαιιι.;(110 Quotus ontvroemd‘hatl, 11181οι1 xvij S 18.
adurendo mee jateu had. hij. (10 opha-angat 1101· zwaardvegerij
in onwangst· genomen. . De opbrengst. (110 1100301· 5000 dn 1ιο-
duam ³’was thane ,na . (1011 ‚verkoop ‚van (10 hem (101· 01811011
1001113110 eleohts 11100 dt. . Amnum had dus 901181080080111101011
5000 -dn, imbuit: ‚deze ‚som bedraagt met de. interest van 12
th. :⁹0 jam-s 11880 (11·..0οᾱι11011ᾱο (10 oven-ige jann 111111 Tuu-
umnam 110 mk hostum-d en had 81001110 1100 drachman iu re-

kening &dmm-2 dus Jaarlijks 400 dr. ontvreomd. .

in (1οι volgende §S 011100111 Dauos-rm ovet (10 stueleufabrqlc.
De vader had (10 slaven tot pand voor 4000 (11·.; (10 388111311-
sobe winst bedroog 1200 dr. Na 11011 jau-en had nummum
dus tel-ug 10 1011101011 16000 dr. Ηο1 00111301, dat hij niet ken
beminen, wie (111 gold eigenlijk 111 ontvangst gemmea 11181,οη
hij magt dus aaa Amanus 0011 dorda tex-ug, dns 1103011003 0011
ment, 11110101· 11300 dr.-

{n S 50 vlgg 1101111011 wij (10 plante (110 ik vroeger reads go·
hmikt boh.. 1111811111 huju, (131 (10 stoolenfahrijk iam-ms 2400
(111. ivam· gelu-uine, -οιι (10 merdvegerij met 1101 ijzer even
πιθα-11001. Ui!- Amat. Π. §15 1110011111 10 nogenvpmaken, (1111
monus. daza εοιιι, 101, ,31111111ᾱο 301in lmen gehleken iz, van
Ι tal-³ 200⁰ (11. Qntvreemd 119⁶st- ·

Be monning van Dum 5 54 v-lgg is 111001· inge-'wik-
heu} {111 wil bewnzen dat Amemus neg Ξ tal. 1000 ,dr- nnt-
ml haef& Uit do vermaring Aa· magdon zolvo 1110οι 1101,

dam hadde· manasen:
x . Animus: .1 181. 4800 (11.
Τιιιιιιιιιιιιισε· 2 ι .
- nummu: 1 2700·
· s tatamen 11181. 1500&-

ffidmder was (10 oph-engst van :de 100110 vormelde 1001001110
01011011 ἱ1011 ibedtage vnn 1 ml.. 1700 dr. 1101 onderboud (101·
familie· hhdtianrfflks 700.(11“. 3011001, welhe mammas had uit-
§amaldruda-have gesturum 11011· jam 1 ml. -1000 dr. ,1101100-

mansu-ehem dat duze 'som dnm-mede was terug hewald 011 ,ver-
w'aarlbost (10 nug ova-ige 700 dr. Er 111001 dus· nug over nage-
11608 ἵνὶοι·1810111011·, juistu· 5 1111. 5800 dn. 11]ωο hedragon vol·
gens Dnuos'rnnmzs na tien jaren met dejntemt :8 101. 1000 dr.

