0333330011ιο 00310033 Lmnuu 83111110. . 2⁴15

gen (100 0οᾱ op de 33011οῃ (10003330011001 01· ,3030000 030111οι-
(103 waren (1011 henoemde oudtijds het volk (11οι populns, (10 cu·
riae) 001100 tijdelijken 11001113, 003011 interrex, (110 ,(10 1001100110
zaken waarnam 011 (10 tetemet-ingen leidde, 111331· 1103131 (133011
-zijn ambt aaa (10 ,3301ιί30 0300110111 of 003011· 1110013011 mmm
moest oven-gemm (1011011110 gemant& is umjdblijven bestaan‘, 011
wel moest de interme,- oudujds natuurlijk 0011 patricios· 3303011,
ι301110,;1ιθμ(11133 men nouit der. monite wau-dig gerekend 110011 af
te 3011311011. Oorspronkelijk (31330100 (110 :wmdigheifflaf wesema
(13. denam-panni 01 voorzitters (101· tien: doeuriaoz·in-:den1oerst0n
3011330 van 0000010.·13(ι(ιιι·,Ι 00 was (110-3033001110-0011 {missing
111 onhruik 30333111· 10011 seminis 000 301101· hommage-ulmam*
11011 dat regt tn* hebben 30000, --claar ffop 011κο plaute 113 ‚den zea
(100 metreta (10 001310 en 1·13300(10 naam 1000311001·οω dan 30011
1101ρίοω den stt-ud ..ffiop 110 3310101013 gehmikten 1110113 dit mid
(101 en (13003011 twoe Ρο.ῑι·10130,110 iudices mot, op welhe wijm 13
111οι reg} holder, 1011 minato indien 1ιῇ 11000011οἆ001133.(1001·,1οΒ
anders 1011030003ονοω :dau (1001· dat (10 inmo& 313 assuop dtr
3100101103 ,deu pra-{co 01· ,οωωοροι 30133110 :te mkondigan , sdat
13300 patriciam (10 11100310,300111ωο3 baddau ,ι (10 stemma· 3001·
0101101130ὴο candidateu waren 11100 gatauh? 1130 30330013 vernet·
ten zich (10,3011(311·111111103; 13 11οῑ 0101,Ψο1;;30130113 (10 twaalf
0310100 , ,wida (10 nonnul 1133103, thnffl inem, 13 het 1110ιᾶ301

’ dat elk· later vnlknbesluit. 3110· ναι-130 - 1039qu - 1131)Μο

001101·ιῖ ·. 1110110, oqk. (103οἔ’3100101103 ,13 soom} nolksbeplutt Ἠ,
voorwker, ’,3011310 (10 30333001103· te. ssmriumsoene vangadering
3311 hot volk was unat 1101 kwnm ere hier 11101. opiam wie 30-
lQ had? (0301· wie deff< tegeupartu tot zwiqun konhroegon. Ιιι

313„}H.'

 

³⁶) Desunt in de reed ne ring ligt voor (10 hand, 31 haddon 1οἀοΜωά 1101ᾶο
patricius (10 moenalus-heia 3311υὸ. an 130333001ιά vulk kun 31ὶο wdt. deor eene
lavere vet of volkehoeluit ιι (ιιιιίςᾲιι voaem ophdrm, indiam ιιι· latere fiat ιιιιιο
uitdr ukkelijk vermeldt vsa 3113 gen nomen werdt up 0033 ’013333 (110. niet, in 311·ῇά
- 13 smet (103 ermen afschaffin ng derv 30113ος 111331· 3331111 eor 00011130 monh-apa*
h’n'fl hi· ι] (10 toepaasingn over rtreden werdt, (1311 13 (133111οω natum-lijk niet (10
vet 3130300311, mam· juint (10 gebezigde wiJze 3311 1009333103 onwettig. Met
denelfflo drogmden 1130011331ὰο Δι’. &Annuus (10 Bliade zich 30110 vij! jan-en in het
bezit (101· censum, tegen (10 lex Aemilia.

