.· ‹- . . ·1. mmmm ammomum. 2. 5. 21

‘ ’ ’ &wsb-9802· aam‘st'. ’σῦκ’ ἐμῆ* ἆνᾳρκὲων.··’ .·
Om regtvaardig ω iij& Jegnns Βυτιειι , die Susum tekst
maest volgen, heb ik. zijne noten. inguina, want-uit. hujkt, dat
hi} 'Bumvlezing m ³102. 536 kent en κηποι-μοὶ .

’ ,3. ΖίηΙοοΒο Letaerqroepessn , autema door, de zammherlcinq ,

der bpp'da analag gmemde venalem.
“ ’ ’“ ³ Σ ‘'Lezing'eq jd& Alaina.

‘Va 51¹. πὺπκδνῑ-(ὼενῠστεο, Β. 812).

62.

94.
119.

139.
155.

198.
259.

254.

279..

‘ , 272.

· 275.
296.
428.

455.
715.
782.

827.

852.

877.

ἄτοπα χώρων ποταμῶν τ’ ἱργομία. (o voor ως &maggen

laten, Β. 762. 786).

κατα δἐῒν (ει voor e, Β. 729).

εὖακονηῒε (u town, Β. 735 ν133., vv νοω· ν, amr
ι, Β. παῖ) en. ··
ἕνγαγρόνοις (oe νοω· ι)

ἆχίμα τόν μ’ (e'voor ει, Β. ⁷20).

μετδπω σωφρόνων (o voor ω, Β. 812).

ram& ἐγμῶβιο· λόγος. ,(ε voor κς y vom· u, Β. 727,
en dit wodor voor η, Β. 7115: β vom· θ, Β. 7093 a
voor ω, Β.. 748) ·

αἵδνης δι’ ἄλγος (3 voor. a, Β. 705 1113). ,
marchach& st vom· μ, Β. 725 ν13.. ει νοω· ρ. Β.
729).

γένοιτ’ dat* &auzona (e voor 0³3 θ voor ο, Β. 718).,’

γέμιν δηρῖσιν (e νοω· ες ι voot n, Β 716. 923).
ξεὶῆξπ) ἄνθεμα· ταῦτα τιλλωγματων (κ ϊοωῗ ²1 ι

μήτε τ’ ωαΐςων ἱκέτην εἷς ἰδεῖν (αι νοοι· λ. Β. ‘20¹1 ,
n vom· ι, Β. 716. 925) · ·

μένει δρὲικτίνειν (ὖ voor α. Β. 793 713..)

eoam} τελέφες (ε voor us, Snnm. 580 vlgg.)
ἄμπτήσοωζ Meu, (δ vom· ⁴1²3oe vom· ω, ·.Β 748.

,ι voor· e)

laq), ὃμ Ι 00th κάκκας νο δύἰαν βοὰν ἐμφαίνει (0 voute-3
’,κνωτη Β. 716 en dit v'oor ης vvoor ας ε voor α).
λεῖφι δρωνακίδὲσ· δόρυ (ι voor ε).

λύμωσις §moyam-b λεία-κει, (υ voor η, Β. 895 vlg.)

