Xnnom. 1111111311. vl. 1ν.,15 ,-- VII. 1. ὅ. 325

V. 515 m ..... θροῦς τις τοιοῦτος διῆλθεν, ὡς νῦν ταῦτα λέγοιεν
(οἱ Λακεδαιμόνιοι), ὅτε 55 εὖ ἔπραττον, ἐπέκειντο ἥμῒν ·'.'L νῦν
μὲν ταῦτα. C. P. , . ,

V. 41 111. ... ·. εἴσονται μὲν ταῦτα θεοὶ . .., συνεπίςὶᾞανται δὲ

² ,τὰ γιγνόμενοι οἵ τε -αὖμμαχοι καὶ οἱ πολέμιοι τοο-ἑ. {mvnv-
ςήσονται. C. ·

V. 42, ἐλπίζειν 55 χ’ρη [ὦ ς] ἄνδρας nemaeo& μαλλον ἢ κακοὺὲ
αὐτοὺς γενῆοεσθαι κτὲ-Ε11111Ζοοε .- · .

- V. 11. 2. ,καὶ ὥς.. 1 οὐδὲ συςρατεόοεον. 15711511 55 καὶ
, ἄκοὸουέοῖεν. [ὥς] 1111111154 &vs-paredam G.- ·

V1.11. 56. τοῦτον 5' ἐφύλαττεν (5. Ἰφικράτης τὸν- 1ζρίνιο111ξον)
ὣς ἢ πραξόμενος παμπολλα κρέμαται ἢ [ὦ ς] 'thamin-cau. P. '

V. 45 111.οὲ ταχθέντες ἕν. Θερμοπύλαις ἅπαντες εἵλοντο uoexdu5- .
νοι ἀποθανεῖν μαλλον ᾖ ζῶντες ἕπεισφέρεοθιω τὸν βάρβαρον
τῦ Ἑλλάδι.. L. ἕπέισξφρέσθαι C.. . · ...-

Υ. 4611: ὁρῶ 55 καὶ &Bathea .ν““15ν 55ope5uovc. ὑμῶν περιδεῖν

1.ἄπολομένο.υς·τοὺσ’σώὰαντας ῑὺμας. L. ἆπολλυμένους. Ρ.

.V..··47.‚ καλοῦ· ,γε μὲν ’κάκεῖνον ἔνο-ομ ὅτε . . . ,δκίνῶαατε- τοὺς
Ἡρακλέους παῖδας..Τ ...πῶς οῦκ-’ἑκείνου τόδε κάλλιον, εἰ . . .
περισώσαιτε· ‚ πάντων δὲ καλλιςον ,· εἰ. .··. . οὖν ὅπλοις ,τε καὶ
’δια (κινδύνων, ἔπικόομήσετε αὐτοῖς. L.- 52:1xovmcam.13.

V. 48 in. ὁπότε δὲ καὶ ἡμεῖς. &mamaeam [οιῖ] συναγορεύοντες
βοηθῦσα1ανδραοτιν αγαθοῖς m‘5. G.. ·‘'- ......

V. 49111.ἐπει 55 τα 11ρᾷ ἐγένετο καὶ παρήγγαλεν »ἐν 'A‘xa5nul5c
«δεωνοποιεῑοθαι, .·aeoAAot‘vc Apama προτέρους αὐτο-’.ὕ Ἰφικῑιοὶηι
τους ἐξελθεῖν. L. αὐτοῦ τοῦ ’145111111ῧ1-11111.ι N..- En 'Anah-
111111 met Teubner, vgl. 11. 11. 8 σΡ- hl: 510.

-ΒΟΕΚ, VII.

l. 2 f. Ἐμοὶτ 55 καὶ 11151ςῷ 50555‘ ταῦτα οὐκ ἀνθρωπίνῃ μα λλον ἣν.
θεία φύσει τὲ καὶ· 1159411 διωρίσθαιζ L.. οὐκ 5250&qu μᾶλλον

- γνώμῃ ἢ 11τὲ. P.- - · · · =

Ι. 41111ἔτι δὲ abac “z-5552 cosmum} αν &mipene ora-siga.- ἀθρόαι
ἐκπλεύσειαν ,ἦ mov? amrm- 'L.· τόδ’ &naamon—ve: οὐδαμόθεν
,eff-g C , .

Ι. 5 in. ἔτι 55 και ἀπὸ τῶν θεῶν δέδοται ὑμῖν εὐτυχεῖν ἐν τούτῳ
·. κτὲ. L. ὑπὸ τῶν θεῶν. G. “ ·

