11. ‘zms'ronssn'nnf 'wommiffi 3. 4. ν 53

B‘urmn.
682. Βὸσὶν ” τε δήμων ἔξω
’ . παίζων. , . . 5.

Dxmnonr.

βοάν 2¹⁵ ἔνδημον ἐξοπλίζων ,’
(Αιιιιε —en geraas onder het ,

’ ’ἡ vollc —-'krijgsssgeschreeuw -—

695. Τὸ πᾶν ’τ’ ἐκ δαιμόνων ³

λάβοιεν (en zij mugen .

⁸ ’ ’ alles} van (13 3ο(1311 ‹mt-
vanqen).

958ν13.τέν·ομ’ἐν χρόνῳ μοι- 4. Ι -

θὼν Ι Ἰσθι γε αὖτὸςς ,

,, uitrustende) .

τοῦννομον ’χρόνῳ μαθων Ι Yam-
σον αὐτὸς (het wettiye met der
tijd 33133Γᾶ hebbende, 92⁶3

‘ ἢ 3 het 2311)

944”ν13. τῶν '3⁵'5c1'22522c0v'ai τορῶς ’ Α. „

Γόμφοις διαμπὰξ, (hiervan ⁴

is de 113331 duidelijk door
en door qespvffjlcerd ——- dit
is 230 vast als ware het
333Ρῇ1131ᾱ).

BUTLER in de noten heeft ss Srfifflffins' zerlustffl'ing μς.- Τὲμ
ἱκέτιν op 349, maar beslist nint 1113331311 dffl (1131]11311, tekst
(1), (1331311133311491 εὖρεᾶἐιιτειι terp& ἐξενῡ ιι 111211· Pflfflffl 633 Bady
τ’ ἔνδημον ἐξοπλίζων naar STAHLEY ffl] ΠΕ Ριιυψ ’1111111311 gssrssedffl·
11133113, 958 vlg. worden Pansfflffi &munz-*fame 311 ισωιι-ιιιι vel-wora
¹pen, het ⁸eet-ste misschien 11131 Γ331, mam* dan schrijve 111311 :

⁶ τί σοι λέγειν χρὴ τιιῦιιιῡμ’; ἐν χρόνῳ ...affin κτὲ.

in welk geval ook ἵσωσον vel-vallon wude. Zffnwel 1131 fleu 313 het
ander laat gegronde tegenwerpingen mm εἴσῃ σὺ τ’ ath-0³2: (111331-
(1311.εἵσει) van Dmors uitgavss- mu anhter wffvm' ἐν χρόνῳ μαθών
passm, ’ 311 (1323 1321113 aoht 11( (13 ware ξ mam* flflk hij 1111131ι
staat τοῦννομον. BuRGESS, hij MAMSGHEFFM. hl. 19¹2, 113311 reads

, (13 goede lezing.

4. Zinstorende Woordqn, ontstaan door andere oorzc‘tloen.

Lezingen (131· Aldina. s , . .

80. ὕβριν -’δ ἑτοίμως wordum ((13 trotschheid 93ν33ά3ἰῇ11 -u-
ΝΟ. 1 —-— hatende). --—- οι voor υ, Β. 869.

3

