D: 1661116116 1116111111. San-me. 1 75

kenuing van dit bezit als eigendom werden verkort. De patri·
61616 6111ν1113611 16366 hetrekkelijk 36111136 opofferingen van
’t 36611 111111 11161 toekwam zekerheid en waarhorg voor 1161 he·
houd van het oven-ige , 266 voor het degenhlik als voor de toe-
11611161 , 111116 21] 1166611611 1161 hepaelde maa-imum hleven; de
plebeias verwisselden ωτι-6611111116 reg-ten 163611 6611 11111113 116-
sinan: elk huisgezin ontving zeven hunderS.

De heroemdste van alle is (16 consulein-e wet. meus
61661116 de seitelq'y'lte gelij kheid voor heide 6161111611 , die 166116
6611611 hijna eene eeuw 16916116 1166161111. Hij eisehte (1111 altijd
de eene praetor uit de plehejers zou worden gekozen , 6611 116611-
zakelijke wmborg 266 111611 de wet 161 1616 meet dan eene
doode letter wensehte 16 maken3 zelfs die waarborg was niet
voldoeude. Maar 111611 1626 hij Nmemm ¹⁷ de treffende entwik-
keling , witzin-om mems dit sehijnhare voorregt 6161111611 maest.
Zijn duel was alleen , nan de plehejers zooveel aandeel in de
reget-ing 16 verschaffen , ‘dat 'de vroegere verdrukking niet 11611
worden 1161616111; 1161 andere , gelijk hij 16 1631 111263 , 2611 van

“egotzlffl‘de hillijkheid van deze veorstellen niet kan worden

betwijfeld, hehalve missehien van den mauu-egel 163611 11611 woe-
1161 , 11662661 alle plebejers daarvan onmiddellijk de heilzaamste

gevolgen moesten ondervinden , vend mems aanvankelijk veel
tegenkantiug. Τ6611 hij zijne wetsvoorstellen hekend ’1111161116
was hij tribunus plebis en had under zij 116 1163611 ambtgenooten
61661116 6611611 νοω-6111111161. liam· verseheidene redenen 1111111611
1161 πααηοὴῇωῇὶ dat 111] niet· onvoorbereid 111 1161 strijdperk trad,
en 21611 166116 16611 nan 1161 1166111 661161 aanzienlijke3 gesloten

partij bevond.
De stand der patriciers werd door Srom's voorstellen niet ,111

anne helangen gekrenkt. Voor 6611 6111161113 116211 aaa 3161111
ontvingen zij 6611611 613611116111 dien de staat waarborgde, 611 die
1166 31661 was dat menig patricier niet 66116 11611166 ¹aun good
leed , voor 6112611616 schuldvorderingen eene vaste scheon 361111-
3616 wem-de, vom· eene wanhopige oppositio 6611611 welwillenden

 

ιτ) 1111161111, Its-ofin. vm.

