· 11⁶6 , zavan onurrenenvm cmnsfflscm INSCRIPTIES.

meenschappelijken zeeroos. Dit verhaalt ΡοιΥΒ. X111.8. Het is
niet onmogelin dat de Μ8311881818 zich door het hunne eenige

. hescherming. voor hunnen handel trachtten 18 verschaffen. 111

8111811 intusschen gaarne, dat dit alles ver van (1113811188111 18.
Vs..1. Op (1811 818811 81881 duidelijk εός, 11181 θεός , 3811311 Ρ181.
Coum· uitdrukkelijk opgeeft. Er 11811 intusschen 8811 (18 juist·
heid der invulling niet getwijl’eld worden. Omtrent deze en
dergelijke opsehristen zie FnAnz Elem. Ep.; een voorheeld als
het onze vindt men in n. 1574. Verder kan men vergelijken
n. 10 'en n. 2556, waar 8811 (18 881818 letter, in de eerste Inscr.
eene τ, 111 (18 andere de 6 van θεός, schijnt te 8111111811811. Β8
woorden τοῖς σὺν Ἀλεξάνδρῳ waren (1881 (1811 steenhouwer ver-
geten 811 zijn er later door hem boven gesehreven. Men weet dat
in de steden van Creta een (181· κόσμοι (1811 1188111 8811 1181 1881 381.
Deze verklaring 11811 ik versehuldigd 8811 111 Ins, dien ik 1118118
1188111 , 8111(181 hij gelijk heeft, 8111 van hem te kunnen zwijgen ,
als zij 118 onvolkomen hulpmiddelen hem hebben doen dwalen.
Verder 81881 op den steen eigenlijk καὶ πόλις 18181· 118811 (18
steenhouwer 1888811811 1181(18 woorden eene 318818 T ingevoegd ,
waarmede hij natuurlijk wilde te 1181111811 3811811 (181 hij 1181 lid-
118881 vergeten 118(1. J 11181 dezelfde 1811111118 vindt men 0. 8. 8811
n. 2557: ’Azaoepe'covaev οἱ Κόσμοι καὶ ὦ πόλις 811 op vele andere
plaatsen. Vs. 2. 1181 loopt terstond in 1181 883, (181 deze In-
scriptie in 8811 3811881 ander (11818111 18 geschreven als de heide
vorigen. 1181 98118811 18 veel strenger ‚ 811 8188118811 111 (18 881·
88811 hiel-van niet weet op te geven ‚ volgt hiernit 811118118 zed-
veel met zekerheid , dat (18 Inscriptie niet 1111 denzelfden tijd 818
(18 1181(18 andere, (1118 1811381* is. Men 11811 8118811 (18 31881113 wa·
3811 , (181 (18 Hierapytniers dit stuk in 8811 verouderd (11818111 11811-
11811 willen sehrijven, omdat er hier sprnak was van de verhind-
181118 (118 in oude tijdeu tussehen Maynesia en Creta had bestaan.
1181 811(181881181(1 toph is 18 31881, 8111 1181 11181 8811138 waarschijn-
lijkheid op rekening van den steenhouwer te schuiven. Zien
wij de 111881. 111 bijzonderheden. Ἰσιροιπυτνίων. Ι)8 vorm ἱαρός
voor ἱερός was bekend, Anu. D. D. p. 115, doch kwam tot 1183 ·
188 op de Cretische Inscripties niet voor. Πόλι voor πόλει 1181111
81881118 voor in het 81181138 Β8118811, Ann. D. D. p. 251; oin-ocn-
λάντων voor αἰποςειλοὶντων 18 1181 tweede voorbeeld van dien 881(1,-

 

 

