274 1111 1111011110 vau mems 81010.

balde plebejisohe 1100ῖά011 30110051 113 , mag 111011 10011 101113 0011-
110ωο11 dat 113 mannen van, 310010 hekwaamheden waren en in
’t 11010113 van· 1101 plebs 1101111011 mita de 110111οᾶ011 (1001 hulme
eigene handen 31113011. 1101101115 111031 (10 10011 1001 de con-itia
trima op 1101, forum , in 1101 301131 der 1011101300 patricias ,
verkreeg 11101 0130ωοωο tuestemming 11013000 hij tot deu oorlog
bohoefde , 011 11011 103011 den 11301111. Ι)01’0 1105101111 1110111101 . gelijk
Lm 1031, uit (10 0113101110 10111011 der Etru-iere (1101 1011100010
Voce-ms 1110111111101111110) (110 'het toenmalig Rome 1101111011 vel-plet-
1011111011110119 111001 wa& 10011 0111311 100 3011110111, dat-mamus
ziolvop de··=derde‹uging (101 liniet 1011 (1011 Tiberis &eunden Rome

1103101111ος- 011Κο111Ι dtmoptogten· 11001·- (1011 10310100101-1101011 301010·ι

hig uit, 111155011ὴο zelfa , gelijk mes 1031, gaf* 0011 0101101 110111
1101 1130οὼ11311 knmp in 'handen , 01111005 tuen hij terugkoetde
011 dm zijne‘ 11005 door (10 curiae 11101 hekraohtigd 1105 0011 niet
wefflg triumphumn kun ‚ 11051001 1101 mlh, (1011ὴο11311 11311 leger,

dat-1113 .ddsn1ettegenstaaude 11300 plegtign imeae mu doen, eu “

maenas 3010001000 301013. Maur (10 wlitieke 30051 11οᾱ deae
paru} met 1..ιοοι05· walatam zodaug hij aan het haurd stand ,
' hac} 101111 0011ιῶοώωὼ- (1011 plebeiam 111111 negt 11101 kunnan -0111-
houden-3 1011101 inat· 110 11311011 101 was (10 dictator zelf 0011 pke-
110301 000101111011110051 1101 plebs ondbrdoem‘. Nooh 0011 den
meae Pommms 1100110011 sien, dietata· wildeinnn (10 10111103 ι(101·
1011110110μο &mmmmm 1101111 vulgans damma am 1101 hona
&08¹ ·103011ἐ,· amm-‘er &ussai-wel baldufi, redonenjgeweest zijn,
(1001, {115³ ’113ίῖ (103ῗο11 intur 10 -Bome *dz‘magt in 1101111011 1100110
marsehijnlijk' 11101111 hij :het 10301·ὶ in 1101· velli, totda‘t 1101, 0101113·-
jam· ’1011 fodr hem 015 vom· 11311011 plebeiisnhen amhtgeuoot was
vor'strekou. ἶ, tzod waren-:dan (10 011ᾱο ,10101110ᾱο11 nint 111001 in
1111101ὶο 011-’0111 (10 afwezighnid van 1101 00110 leger 1103 300110
manwen 3011010οςοω 11110111οἠ (10 mae 11130011 om 00110 tijde-

lijke 010111οΜ te 1101100111011. patricii coeunt ad prodendum inter·
mm. 1111111015 01110 1101100111ᾷο 0101110111 1110051, binnan vijf (10-

 

³⁵) 1101γὶ 51100351 11111οὶ3ο elijk zoon ’ ι10 nm 0301 lijke 10 be slissen, of L1c1musv66r
of 110 (10 011111 110 uneg nv rhet 3001398 (v C. 356)ἶο11001(1001(1 werd3 in het
la 1010 3011011 113110 we 01 10015111ᾶο vert rened 11311 zoodra er 110 1131ιο 101-

001 1οἆ 0111130 comt Ξῖ( α plaats 11οἆ(1011

A

