nn 31116 nu 1111 Anemurium. ' 245

mmlx jegens 1166 611611 16 66113 2611 hebben 666366616611, 11661
116 36116111 van allen 11613116111 niet gelijk kon gerekend worden,
. daar ieder aszonderlijk gesproken 116(1; 611 61111663 11113113 61161161
3611611113 was dan de overigen. Men 1116111 6611161· 663 6666316111-
ming, 11166116 116 εἰσαγγελία 16366 1166 61166 16 3611311 werd 666-

36666166ς 1116111661· 111663 1166 161663 de Senaat last, op de vol· ’

gentle vergadering een 61111163 uit te brengen omtrent 11611 ver·
›deren 16611 dien 1161 163133611163 nemen moest. 1161 1161111 mij
niet twijfelaehtig voor, of de veldheeren 26111166 1666 van alle
verdere regtsvervolging 6111316366 zijn ‚ 266 116 263 3161116116·
366 116111166 1111111166 1116613 31111166. 116 1161361161163 261 6611161
naar huis verlangd hebben; een 3611661 van ontevredenheid‚ dat
men haar 266 1663 11611 61136116611611, 261 161 6666 6636631136
3161661163 1161 zijne hebben bijgedragem 11663 11161111] 1161611161-
· ring, die hij eene stemming bij schemerlieht onvermijdelijk
was . welligt de kwade trouw der commissie uit den Senaat,
der Prytanen ‚ die de leiding der vergadering en 116 6116661163
1161· 3161116166 11611; 1166 261 men 1161 6666611166 1161· εἰσαγγελία
6611 bij eene 311631136 3621611116111 1166 1161 116111 niet vreemd vinden. ἶ
Hierna 11611 1161 16631 1161· Α116111116 1116613 , hetwelk drie 116366
1111111116 ⁸⁹. Van dezen tin 166611166 Tutunus-en zijne partij
g'ebruik , om een 6611161 menschen 661 16 11661166 , die 16 21116116
· kleed'eren en met afgesehoren 11661 21611 11661 verwanten 116136-

sneuvelden uitgaven (66 1161 116111316611 waren) en het medelijden „

des volks trachtten op 16 wekken. ‘Men haalde hovendien 26116-
166 0111113363 over, die Senator waS, om 16 1166 866661 613
6661116361 der veldheeren op te treden. Bit 11663 611261 36161116, ,
611 116 661316 volksvergadering 66 1161 feest 111631 de 866661 zijn
advies uit, 11613663 666 16613161 van (11116166631111111111116 aldus:
»Nademaal de Atheners m de vorige volksvergadering de aankla-

gers der 1161111166166 611 1111666 11611161113163 1161111611 361166111, 31611
de Raad voor dat alle Atheners volgens de φυλαί (3161111666) zul-
len stemmem dat hij iedere φυλή twee 316161163366 worden 36-
11166131, 66 1161 bij ieder de beraut 1111166116, ,1161 161161· ‘die

 

⁸⁹)DeApatnr rien vieenl mdemaandPyan venep bn, 'welhe' meortOctbe of
November overeenokmt. Μ661166ἀ11331611611116111631631111161116116611811-
16161161· heeft 1111166613 36 (1.11611

