Da 31116 611 nn Anemusnu. 255

oogmerken 16-11616111611. Ἀ611 111111 1100111 11611 61611 (1111011106 ge-
11166161. ΑΙ spoedig 116 (len slag 1161111611 116 Spartanen gebruik
gemaakt van 11611 winter, 1116 116 vijandelijkheden,deed 61611611,
0111 6611 gezantschap 11661 Athene te zenden. Zij vroegen den
vrede ‚ op voorwaarde 1161 iader behouden zoude ‚ wat hij op
dat ofigenhlik bezat. Welligt waren de Atheners willig ge·
v'veest 11611 001103 16 6111111366, 200 11161 (11110111οΝ ,in 116 volksver-
gadering 1161 100112611611 van 11611 norlog had weten door 16
drijven. Korten tijd 11661116, 111 116 11166011 Februarij, voerde Am·
§romnus zijn'e Kikvorsohen op ‚ in welke hij de nangehoden
gelegenheid aangreep ‚ om 1161 volk tegen de democratem in te
116111611ι 611 vergiss'enis 16 11163611 voor 11611 ‚ 1116 door 1161 11061611
1161 politieke 11611116111111 1161 vaderland waren ν611116ν611. 111
116 661616 planta zal hij 11161 Ammumzs ‚ Pnoromcnus en Amsro-
61111118 op 1161 dog gehad hebben ⁴⁸. Η61 zij 1611 gevolge van dit
stuk of wel omdat de hartstogten thans bekoeld waren,· zoo
veel is zeker dat het volk berouw kreeg mter het genomen he·
sluit. 'Het zag in 1161 1161 door zijne 1611666616 was om den
tuin geleid 611 wilde zich thans wrekeh. 0111 1111 16 1611113360,
was 6611 voorloopige maatregel noodzakelijk‚ 111611 ik nog 11161

6611 paar 1100111611 111061 vermen-en,
. Na 1161 verbalen vau de 1161001116611118 3661 1111110111οΝ aidus

voort: xx} οὐ πολλῷ χρόνῳ &capon μετέμελε τοις Ἀθηναίοις καὶ
ἐψηφίσαντο , οἵτινες τὸν δῆμον ἐξηπάτησαν, προβολὰς αὐτ-ὧι( εἶναι.
1161 is 11161 116 plaats met 6611 6111161 woord 1116116 16 11661611, wat
116 προβολή was ⁴⁹. Wanneer iemand was verongelijkt 611
11611 heleediger eene aanklagt wilde 6611110611 , 11011 1161 geval
. 21611, wordum, 1161 hij zels als 61111 611 001161161111 11161ν611 werd
terug gehouden , omdat 116 ander magtig 611 6610ῑί601ῇί( was 611
dus de 1111111161611 0111 zich op den aanklager 16 wreken ter zij·
1161· beschikking had. Bovendien ‚ zoo 61 66116 vrijspraak volg-
116, was de aanklager 11161 66116 geldboete hodreigd, 111111611 hij
geen vijsde derrstemmen voor zioh 11611 weten 16 winnen. De

 

⁴⁸) Amsr. nan. 666-737, 1422, 1562 ibiq. schol.
⁴9) Ik 11611 1161 niet noodig geoordeeld voor deze 611 dergelijke min 01 meet·
algemeen bekende seiten overal 116 bewijsplaatsen 6611 te 1161611. Hier kan 111611

vergelijken 8611611. Comm. p. 227:

