1161166 enscummms 111 nn 1166611166 nnn anemonas. 261

613611 111661161· 111 1161 116611161ῑί3 regtsgeding verlaten had. De
maqister populi, wanneer hij tot een bepaald 11661 36116266 11166,
11611 366116 bevoegdheid 161 1613 audens ‚ 611 1116661 6111611611 zoo-
dra 1161 was vervuld, waarschijnlijk 1111111611 1161 tn'nundinum ,·
sleehts wanneer hij »oorlogshalve ” beuoemd was mogt hij van
de eurien het imperium 6161111611, 611 111661 -11611 6611 vol half 1661·

11161 1161 36263 1161116611 ²⁷. Mmmus evenwel handelde als os hij ·

rei yertmdae causa gekozen was: hij vaardigde eene publicatie
of edictum uit , waarbij hij het volk beval 161 66116 163611 116
Hernici hedeelde ligting op te komen; de nalatigen 'werden met
zware straffen hedreigd. Ζ66 reeds hierin eene 66111116113611116 po·
ging der patriciers 6168161111 1131, werden zij 111 hunne 1161116611-
11113 hedrogen: 116 tn'bun'i plebis dreigden hunum, gelijk voor vijf
jaren 0111111116, 11161 66116 3616116616 , 1111 trad af en het spottende
plebs noemde hem 1666616666, die den haas speelt. Iu het vol·
366116 1661· 'werd hij zelfs aangeklaagd , maar zijn zoon ‚ de 16-
161· zoo beroemde Temenus ‚ redde hem door lijfsdwang tegen ·
den aanklager‚ 6611 ruw blijk van kinderlijke liefde 1161 den 1611-
3611 1111111113 1111 1161 volk bemind maakte, 11661161 1111 111 ,het vol·
gende jaar 161 krijgstrihuun· (comitiatus) werd· henoemd. Sedert
dit 6111111 11161 61666116 praetura (het consulaat) verving‚ was het
111 vredestijd onnoodig geworden ‚ en 1163 11161 weder vervuld ‚
111661· 111 1161 1613611116 1661· (592, v. G. 562) weigerden delier·
m'ci 116 116111661116 invallen voldoening , en' men moest 6611 16361·
163611 11611 in het veld zenden. De partij van het plebs sehiJ‘nt
overwogen te hebben, althans d'ee plehejische iudex (consul) L.
(1611661116 11611 16 velde, 1611 zij men aannemen- wil dat hij, de
eerste die tegen het klaarblijkelijk helang der plebejers 6611
tweede eonsulaat aannam, op de 1161111 1161· patriciers isgev'veest.
Zoodra hij evenwel was uitgetrokken‚ werd de uitslag van dien

 

¹⁴7) 'lk aoht dit ‚ behoudens' weinige nitzonderiugeh , 6116611 wear en voor 116
11661116 der dictatura onmisbaar: 116 dictator 111661 6661116 1663611111. 6111611611
ten zij hij rei gerundae cauea gekozen is; 111661· om die reden benoemd blijft
hij 6611 half 1661· ann en plagt 6111161· gewone omstandigheden niet vroeger te
bedanken. Natuurlijk is verder, dat 111 dit 1661616 gevnl 6116 overheidsamboen

6611 116111 ουά613666111111 werden ‚ niet opgeloeven ‚· ook dat der volkstfibunen
hield op voor zoover 11611116 intercessio beu-eft.

