1111616616, Romus 1611116116 vorsum). , 169

met eene· burget-ij die sedert taehtig 16166 nu en 11611 1661161166
van leven 361. De 6116161116116 was 11661 361166116 6116113 af· ·
36616166 , 36611 1116116161 11611 1161116161· worden. De 16361163 van

den stant , het bevelhebberschap over de 163616 , 6116 priester- .

61611166, 6116 6166161161161111111366 in een woord , waren 16 han-

den der 11611161616. 6166661366116111 1161111116 111166 11611 66111366 .

3166116163 van rijkdom3 de patriciers waren eigenaars van veel
16611 66 6616111166 1161 661631166113 111661 1161166111 hezit uit over
het 6161136. Geen 1116116161, 1116 6161 zelf van 6611611 1161116161
6111163 61 611166116111116 116116111116366 11611, 66 1116 61116611611111116111
61161116 zieh uit over leven 611 116611. Ζ66 31661 6666 61631 11611-
11611 116 patricia-83 zij werd door de dictatura gemakkelijk in
eene hand v'ereenigd ‚ en verkreeg 11661 1111661616 , 666661 66
comitia curiata 6611611 6611116 van wettigheid3 116 11611161616 11611·
11611 6611611661116 16631 , 611 waren gewoon , 1116 161 1161 61161616
166 16 gebruiken.

Nog naauwelijks dertig 1661 36161166 116111166 116 11161161616 16-
366 zulk 666611 16116611 366116 6611616 wapenen 1166 116 66166161ω
11611116 1111111 11661161· tribuni, en de steeds geeasseerde stemmin-
366 van het leger in de comicia eenluriata, tenzij de verdruk-
king ten laatste gewapenden wederstand veroorzaakte gelijk tij-
dens den 6116161111 611 1166 heiligen -11613 66 111611 16366 116 de-
cemviri (260 en 505, v. G. 494 en 449), of doffe wanhoop
616 1116 het leger van eenen Arnus GLAnmns liever 116611· ster'ven
1166 ov'erwinnen. Eenige weinige veroveringen waren ten 1661·-
616 11661 116 11161161616 3611166111. Sedert de Imm (545, 'V. (ἶ.
409) werden de quaestores ten 116616 uit de plebejers gekoiem

negen J‘aar 16161 was een dier quaestorii , P. Lmrmus Cnvns , ·

tribuna-s militum consulari potestate geworden, anderen waren
gevolgd. Reeds waren er enkele 11161161166116 senatorer] , 666
hoewel nog beperkt veld voor plebejisehe eerzueht was geopend.
Enkele plebejers waren 11111 geworden, 611 1161611116 wijze ι616116
11611161616. Het vooruitzigt op 66611 3611611116 661 66 magt 161116
grente talenten onder de 11161161616 'onweerstaanhaar 161 1161 116-
1166116166 van staatszaken. De 11161161616 , allen 61 6661161366 ,
116111166 11116 ,1111111116 6166116111 66611661 16 1161 1166111111 van den,
61661 , geevenredigd 6611 11111166 11661116 in den 61661 , opheffing.

van het schreeuwende misbruik 66111661 1161 hezit der domei-
12

