1111133. 1111 mnu. 311 em. nep. ur. 10. 71

punt niet dwalen? Vnorzeker ψ·- hij muge de 11311313 der
regten als 3333 nietigheid hebben heschouwd , hij mnge mh
die 11331113 in drie «lagen hebben kunnen eigen maken , wear
1133311133 11313 boos 1333111312, zeker is het, 1131 hij eneindig
grooter redeam dan regmgeleerde was , 311 dearum 1131111 ik
het gamen niet vuer nnwaarschijnlijk ‚ 1131 hij en in de Tmou· 1
lanae maslines (IV. 2) en in de dikwerf nangehaalde·⁴plms
de republica de grondbeteekenis van 1131 weard eumen in de
twaalf tatem heeft mt 1131 oog 1133131311.11311,ιῆΓ ik, ffiem
¹ niet dwalen‚ 313 Vnae, de docuerimus Romamn-um, ffijnaop
tedere hladzine 13331, 1131 hij 113 11133111 311 esseiding van 33111
Romeinsehe weorden niet 31331· hegrijpt?

‘Boe 1131 eij, hu gemelle fragment 1111 113 decemvirale 31311311
houd ik 331· vuer 33113 bigat-age 131 de tennis der Romemsehe 311
perstitie dan der inj urien.

Ζ31 1131 mn betoog behem, 1131 de Romeinen ναι-33333113·
111393133νί3· waren? 11311113 auguria zouden er 1131 11311133 mm·
leveren ‚ 313 er geene 'andere in grooten gemla aemoeig waren.
Het niet subtegeren van den Censor ¹¹ , 1131 hegin 1131· 3311131111,
lingon bej 1131 luens Luerinm 12, het Persa periit ιβ, rhet Signi-³

131· , statue signum: hie manebimus optimam ‚ de gesehiedenis
11311 Scipio en 1131 promontorium Palem-i *⁶ ‚ 1131 ‘verenderen ,11311
de 11311133 van 3131133 b. v. Epidamnus ¹⁶ 311 Maleventum ¹⁷.
Veeg· 1133ώῇ het ven-baal 1311 113 antecedentem van den slag ‘hij
caum ¹⁸ 311 meeniere diergelijke staaltjes hij νυ..- lin-x. Ι. ὅ
311 Lucanus 1. 526 311 vdgg. Zij geloosden 333 hekserijen, 133,-
’temen , ffeesten 311 spoken: Δ111] waren bevreesd vnor de 1311133
en 1311111133, 1113331331· de 11333311 op de Lemuria 11311 *momen
hehoeden oc waarvan ‘zij nich 11331· het wel-pm 11131· huenen
1131111311 bevrijden ¹⁹. Tot de -spookhistorien {everen de Metal·-
laria ²⁰ van inrus en een 1131· brieven van Pennus 2³ 33113 3311-
<lige 1111111333. Met 11111133 moverformulieren (earmina) deden

 

¹⁰) Cle. pro Mur. c. 13. ¹¹) le. V. 31. ¹²) Fnsrusin ν. lacus.
¹³) Clo. niv, 1. 46. ι6) ιη. V. 55. ι5) Lm· xxix. 2⁷.

¹⁶) Ρ1111. 11. Ν. 111. 23. 1⁷) le. lx. 27 f. Pam. Η.Ν. 111. u §1⁶-
¹¹³) Su.. lut. vill. 628. ¹9) Ovm. Fast.⁴v. 121. ²0.) Act. 11. Sc. 2.

¹¹) ΡιιΝ. Sne. Vll. Ep. 27.

