580 — 8666116 warennae

σὶἷσαντος) 1161 meost bevordenjk was, Behoel'te 6611 naauwkeus
rigor bepalingen bestond (16610111 minden· , omdat (1666 611 der· '
gelijke gevallen zich wegens (16 menigvuldige adopties uiterst
66111666111 vom-deden. Eeu νοω-1166111 hoe (16 61161116 toegewe-
6611 wurdt 6611 (1611 sobrinus met voorhijgang der familie van
moederszijde , dus tegen de eigenlijke bedoeling van Sumus
wetgeving, vindt 111611 in de rede van Isnus over de 116161611-
661161) van [11611116 611 in die van nuosmns legen flammans,
Karakteristiek voor het wezen der Attische regtspleging is (16
gel-inge waarde die ,111611 6611 166161116111611 1161111116. flet 6111161·-
66111111661611 (11161616 willon had te Athene 66116 schrikharende
nithreiding gekregen , zoodat hij die κατὰ γένος om 66116 erfonis
vroeg , niet ligt vergat (16 regters 61 (111 16 wijzen , hoeveel 116161·
zijn regt was, (1611 dat van 116111 , (116 κατὰ &exoniam vroeg ὃ.
Komisch gekleurd 111661 661161· 11661· 1161 leven geteekend zijn de
verzen hij Amsrormns Vespp. vs, 583 vlgg.:
Κᾶν ἀποθνήσκων ὃ πατήρ τῳ δῷ κωταλείπων παῖδ’ ἐπίκληρον ,
κλάειν ἡμεῖς μακροὶ τὴν κεφαλὴν εἰπόντες τῇ διαθήκῃ ”
καὶ τῇ κόγχῃ τῇ πάνυ σεμνῶς τοῖς σημείοισιν ἐπούσῃ ,
ἔδομεν ταύτην ὅςις ἄν ἡμᾶς ἀντιβολήσας ἀναπείσῃ.
- Laten wij 116 dit alleS‚ hetwelk ik slechts als inleiding 116·
schouwd hebben wil, tot mijn eigenlin onderwerp komen.
Wanneer iemand sterl't, zonder erfgenamen in de op- ot 116-
dergaande linie 116 16 161611 , vervalt (16 erinnis hij ontstentenis
van hroeders of broeders kinderen , 6611 (16 zusters of 116
11661 overlijden 6611 11616 kinderen. Deze plaatsvervulling zon
natuurlijk staaksgewijze moeten plaats hebben ‚ 611 zoo is 1161
in dorgelijke gevallen 11161 6116611 voor 6οο ver ik weet in 6116
andere wetgevingen ‚ 111661 ook in (16 Attische. Onna'auwkeurige
explicatie van 6611 11661· 1116616611 uit 16111116 heeft evenwel Russus
tot het vermoeden gehragt , dat (16 61161616 11161 6116611 11161 (16 kin· Ι
deren 116161· vooroverledene zusters , maar ook 11161 hare eigene
kinderen , (16 1161616116611611 gelijkelijk of volgens hoofden ver· f
' (1661(1611. Senonum 'zag geon -kans 66116 batere explicatie (161· ξ
11161166 betrekkelijke plaalsen van Imus 16 level-en , 611 werd ,

 

⁶) 13. de 0161111. Herod. § 41 ‚ almar ook 8666111111( (16 plante vnn Ausi-onnus
66111166 t.

