110 631611 omnes-esven Gnmmsxscma luscmmns.

goedkeurt: »Etenim 111 foedere iurantes vino simul libaverunt,
’1111116 Homericum odyss. τ.-288” 16 ongerijmd; wanneer 16611 1161
met ἔπαινον verbonden ἔνορκον heteekent: waartoe 111611 11661· 6611
661136116611611 is, dan moet volgens de analogie ἔνοὶνος 116166116-
nen: waartoe 111611 11661· 11611 wijn. gehouden is; 116611 11666 116166-
1161116 111161 11116 waarschijnlijkheid. svs, 7. In 116 3611]11111111611116
1116616 11. 2555. 10 61661 in de asschriften ἒγράψωιμεν , waarvoor
11661111 16661 ἐπιγράψωμεν ;. 111616 is zekerder dan dat er, gelijk
in 61166 Ιηε61111116,111661 36166611 worden ἔγγραὶψοιιμεν. Werd
116 steen 161113 3636611611 611 1116611 1161 1161 61· inderdaad 6161111
. ἐγραψωιμεν, 11611 6611 dit 1161 ν611116611611,1161 ik 111] νε. 4 heb
361111,1161611311]11 ν61616111611.116 hepaling die 1611613666 11661·-
1161111, εἰ· δέ τί κα κτὲ. 11111111 111611 6611 11. 2556.152 611 111 11611161·-
1161111 1161· Β61116111611.611 Latijnen, 111611. 11111.. Α. R. :v1. 925. ³ Hij
wien wie- uitdrukking κατὰ ,τὸ τέᾈος 1166161116,- vind't 116 66111166116
111 116 6616136666111116 1116613111ωτὰ τὸς ἄνδρας τος §pa-Avus, d. i. naar
evenredigheid van 1161 36161 1161· 11661· 1161116; ’61611611 nitgezonden
manschappen. Vs. 8. Ε6116 1161161163,1116 1111 den 'nard 1161· 66611 in
verbunden 6661· 36316611 16. Ζοο 1161161611 11. v. HAm‘umx, 611 Pmums
11616611661611 6611616111161·.1161116111611., Pomm. VII. 9. Vs. §wne vorm
ἔχφερέεὲθαι 111 1116613 van. ἐκφέρεσθαι 1ε .vrij zeldzaam. Zie 11661111
p. 402. 6. Amul). D.2p. 51581. Vreemd sohijnt εἰρήναν, waar 111611
6161113 εἰράναν. 'zon verwuoht 1161111611, 616 Arm. 1). D. p4154.
Welligt heeft ,11116 Β661111τ,11.τ26118ζ 11 al· 16 11666113 11611 116τί661166
vorm 1166616111. Τιθέωθαι 16 11613666111611 gdwoonlijk ποιεῖσθαι
11061111. =Vs. 10, ὃιαπολεμδντων 611 συμπολεμόντες. zijn 116 niet
unbekende ‚Coetische vorme'n wool· διαπολεμούντων· 611 emmone·
μοῦνπς. Ik maak. 11666 opmerking 6116611, 6111161 111611 61611 11161·
niet 16 6111166. 1161 611116 Α111661166116 6111116661 1161166616. Διαπο-
λεμεῒν 116166116111 den θοι-16311611 6111116 1116113611. Vs. 11. flet
stenen van dria ςῆλαιι was 1161161111, doch 1111 16 1161 6611136 1111]
1161161166- voorheeld 1161 61· mys werden opgerigt. Evenzoo
schijnt 1161 66111161· 1661116616 16 61]11, 1161 11666- Inscriptio 11611
6611 van beide 6161611 1161161113 ,61136611; n. 2554 vergenoegt 61611
11161 een: Ὅρκος Ὀλουτίων ὅ αὑτός. Al 11666 voorzorgen 611 116
zorgvuldig uitgewerkte eeden herinneren onwillekeurig 6611 1161
Κρῆτες ἀεὶ ψεῢςοιι. 116 661616 edan 111661 worden opgerigt te
olm-us, eene stad 11131 61],Ηίοναρῃιηα 36163611. Er waren 6111661·

