1166411616 ‚nr muer. 591

niet voldoende. Τ611 andere wurdt op «1616 wijze ungezocht
‚ verklaard, 1166 Amoenus het vijfde 3611611116 ,61661166 11611 1611.
1161 vex-mugen 661161· wadum, die hij heweerdo dat :twinam-
was , dus 366116 1116611616 had, op hetzelfde ongenhlik dat hij
de eohtheid van twee zonen haars vadens 1111611116 aan 16 16611611.
De overige bijzonderheden , die Ismus mededeelt 611 welhe πῇ
talrijk zijn , zallen zich gemakkelijk sohikken in mijno vum·-
stellingswijze. 111611116ιί6 zijn, 361661· ik , 6116 argumenten we-
derlegd, die pleiten voor 1161 3611661611, dat zoo iumauds zusters
erfden, zij met hare kinderen de erfonis gehjkelijk dedden,
1161ῑί] met hare 6136116, 1161113 11161 die van 166161611611616.
zusters.

Ofschoun ik mij eigenlijk auoen het beapreken van 1111 361161
had voorgesteld‚ 3611111111 ik 11111116 (16 36163661161ᾱ 6111 1163 66116
opmerking over 6611 verwant geval te 1111111611.

Dij Dm. Macart. S 51 wordt 6611 stuk medegedeeld, dat 36- -·
aoht wordt de wet te zijn, waarmede Somou de ersopvolging hij
versterf geregeld heeft. Men weet 1166 weinig vertrouwen der·-
gelijke stukken hij de Redenaars gewonnlijk vel-dienen , 611 11161 dit
stuk is 1161 niet heter gesteld dan 11161 de 11166616. Be 1161161111-
3611 111 (1666 wet‘ zijn zeker J‘uist, want wij vinden ze alle bl)
de Redenaars 161113 , die ze hij verschillende gelegenhedsen in
(1611 161161 als somus 6136116 woorden aanhalen. 111611 116611
111611111 6611 3611661 gemaakt ‚ hetwelk als toonhoeld zon humen
dienen van de gememde ket-theid van Athenas wetten, dant 1161
stuk volstnekt unverstaanhaar is. 0111 1161 1666116111· 16 makon
heeft Btmsmv er 36116616 wool-den 1666611611 36166311 611 dan 36611
1161 waarschijnlijk den vorm ‚ welken Sonans hepalin'gen had-
den , vrlj naauwkeuring terug. In 6611 woord de weh· 3668
niets 111661· dan wij zelven uit de Redonum-s kunnen. opmaken.
Al aanstonds geest het hegin 1161· wet ‚ welke ik hier aneon wil
hehandelen, hiervan twoe sprekende voorheqlden. nit 1163111
luidt aldus: Ὅςις ἂν μὴ διαθέμενος ἀποθάνῃ, ἐὰν μὲν παῖδας ms·
τωλίπᾞ θηλείας , σὺν ταύτῃσι , ἐὰν ὶὲ μὴ, τούσδε· κυρίους εἶναι
τῶν χρημάτων · ἐὰν δ’ casamo) ὦσιν §aenda-0945 , καὶ) ἐὰν παῖδες 35
ἄδςλφῶν γνήσιοι , τήν τοῦ πατρὸς μοῖραν λαγχάνειν. Twoe frag..
1116111611 van 8616116 6161361163, die 6611161611 zieh zelf 36611611
zin grewen. De eerste hepalingss der wet bevat mtuurlijk , dat

