Romus ansonmnnms ΝΑ nn 1188811188 nnn 8881118888. 265 ⁶

11831 1181 evenwel uergens, 88 (188 18 881· wiJk ik van die vom·-
81811183 af ‚ (1881· 81188 18. 1. 888 88888 1818888188 1883 ’1881118181ό
(188 , maan· 8881 811381888188 coup d’eitat der patriciers (1881
(1881188. Ik 8181 mij voor dat wederzijdsch· 8838888388 onwan·-
tmuwen geheerscht hebben tot 888 1181 (1111881188 (181· 88118388ς
het staatsgevaar (18811 888 8838811111( (18 particuliere veten uit'·
8181188 , 8811888 1181 ze niet wegnam zoo 818 (18 (18811 van (1888·
8188 bewijst: staande de oorlogen rustten zioh (18 patriciers tot
881188 81811181 (1188 ze terstond (1881·88 8111888188 88 18 twoe
jamn tijds voltooiden. Daartoe 11881188 zij zioh 81811888 op
(18 magt (118 zij νόόι· (18 8181188181183 11888188 , 88 -op. 118888
1188838888188 (18 Hernici 88 Latini, welke zij in dit jaar 596
(v. G. 558) 8181 zich hemenigden ‚ maar 00k‚ geliJk 8118118 blij·
1188 zal ‚ op 888 ’(1881 van 1181 plebs, 1811 wiens , 38118118 zij (18
nude ‚ 1181138 politiek aller sluwe 88 888838818118 ·’811381’8,11188“ op·
volgden τ zij ovem-offen mens ’18 weldaden ingens 1181 vous,
(118 zij n‘a den-val ·(188.,Ίι81·ν’81·1881·8 wei wisten. 181113 18 nemen.

Terstond 1181 -881818 1ἱ881·-·88 ’1181 18111183 met de Latini 88
(18 Hernici hegonnen (18 patriciers 1111888 wel hetekende taktiek.
flu. Mmuus Immo‘stm, (18 mon des dictatore van 591 , was (18
patricische iudeoe5 (18 plehejische plaats werd 1838881888 (1881·
-(188 later-zuo heroemden G. Mncms Remus ((188 Roode) , (118 met
Pam-ms ,88 Ρ88118188 Lamus 888 1181 1188111 van 888 38ᾱ88118 (188
1181118 schijnt gestaan te hebben ‚ dat met mems niet bevriend
‘ was. ’ Α88 hetx 11881888 van zulk 8888 ρ811ᾒπν811 8181 18 twijfe-
len ‚ gelijk hlijkt. 1111 den langdurigen, ten 8118818 vierjarigen
tegenstand van 8811181138 plebejers 888 (18 1181188 zelve , 1111 het
groote 8181181 (18138888 , (118 11881· (18 1181118 andere νοω-8181188
81881· 183811 1181 8888818118 gestemd zouden hebben ‚ eindelijk
uit (18 88181881113118111 ‚f (181 luemus dom· 88888 plehejer vereor·
(1881(1 werd ‚ 88 811 (1811 8881 (181* ›zaak2 ‚daar tali-ijke vergade-
, 1183881181 melden. spoedi‘g. 8888 worden ‚ (1881· ,(18 patricis->che iu-
vloed Ι8181 38888881 8818118, ι(1881· (18 81311881 (118 318818 mannen
plebgt 18 vergezellen , 881( 1418181118 za} gevolgd wezen ‚ 88· dant
eindelijk eenstemmigheid (181· plebejers de zaak reeds' veel v‘roez·
ger tot 8888 1188Ιί88183 zou hebben gebragt. Wat de (11·18 81138·
88818118 plehejers beu-eft ‚ 1111888 rol zal voor iader ter 'zijner

plaatse worden opgehelderd2 om zelfsden schijn 18 vermijden,
18

