1161618 cnscmnnms 118 nn 18666668111116 vu Lamnus, 281

66 11611 'zell' (166 vijand 16 36111661, die omstreeks' Alba stroopte.
Pomanus 16186666816 61611 op eene 1166316 , daal· werd hij (1661·
(16 Galliers overvallen ‚ 81663 11611666 666161 af, vervolgde ze
161 ’.ορ (16 1161116 , 66 61611166 ze , 11661161 zell* 3611116181 , 16
66666 1116661366 81631 (16 Gallim wierpeu zioh in (16 bergen
166 Ausa , wazu· Pomm} ze niet achtervolgde. Roemrijk was
zijn' triumph , nadat hij 166 zijne wanden hersteld was ‚ 16661·
1616886666 11611666 (16 3611161618 op' nieuw het 6611861661 1161663-
113(1; L. qutm, des grooten 0111111168 8666 , (116 618 dictator deze
overwinning der oligarchischo partij bewerkt had , 66 ΑΡ. Cun-
111118 waren iudices,- zelfs (16 (1666 van (luamus 111631 36666 161-
66661163 , (1661 zijne plaats onvervuld hleef. Verschillende
rodenen maakten het consulaat van L. 0111111118 merkwaatdig:
(16 Gallim (1661(166 van (16 Α11166686116 bergen af, eene Griek·
86116 11661 ¹¹ versoheen 666 (16 11681611 166 het Mare Inserum3
6611 met (16 Latini schijnt. 6636666366 16 zijn 66181666. Geluk·
kig voor Rome ontmoetten Galliers ’66 Grieken elkander 16 (16

, 1168666611ῑί36 81161166 166 Laurentum, op (16 111181 166 . Ζ. Ο. 166

(166 Tiberis .· (16 8163 , ’ (1166 zij 111] (1666 36163666616 16161666 ,
16661116 1161116 16111611 1661 6111666618 vijandsohap ,bedueht , z‘oo
(161 (16 Romeinen 6613668ἱ 1661 (16 8661661618 816638 16611166. Te·
3611 (16 Gallim-s 11686111661 Cumas 66111 1631661166, 66 wel, (1661·
(16 Lau‘m' weigerachtig 1116166· 1166 ’ 6661163661 16 stenen ‚ allen
uit Romeinsche 11613618, indien 1666 1111168 36166166 1663; bui-
tendien 1116166 11166 1631661166 16 (16 816(1. 0111166118 (116 zon 1631-
811661186116 3616136618 houd ik mij overtuigd dat (16 helrt der
veldlegioenen 611 Hernici of Latini hestond ‚ dat de Romaim
618 gewoonlijk niet 16661 dan 868 1631661166 661161 (16 wapenen
hadden 66 (lat 61 81661118 in· 666 opzigt uitzondering werd ge·
maakt , namelijk (161 1666 1161· 163166666 16 1116618 van twee 666
66666 iudex toevertrouwde. Fuluus had 666 gemakkelijken veld-
togt: 1666 hij in (16 661811611611 166 Antium 66 (16 Ροηψιῂηεοήρ
6166168866 3611611166 was , trok (16 vijand 61· , (1661 1161 land (161·

 

*qm-nun Rdm. Ges 816111. 1⁶1 ἶ3181, dat 116 t Α6661611168 van Spa arta
36 6116681 18, 1661 (16 66161111 ,118618 (18188066 116 61861116166, waarmede Pluu uos

(16 zaak vstanPleoc sin deenll 111366 061163 tegern Pmurros van nau! caedo z'e
had verdedigd.

10

