'DRUKFOUTEN

Bl. 10 regel 13 staats bun belang, leet: haar belang‚

ι) 20 )) 13 ι) 5vande11‚ ι) 4vande11‚

2) 45 a> 12 ontbreekt: ὲη om de overeenstemming der fouten in heide Hss.
ι) 53 1> 55 stant .· Beneventum Vulcanius leet .- Bonvnmmu Vultu·

mua.
2> ι) 1> 37 a> kan men men 2> kun men
» 54 » 6 ι), voorleden ‚ )) verleden ‚
» 2> ι) 23 ιι) bestaan ιι) hesma,
>v 57 n 21 ι) gevoegzaam . 2> genoegzaam
2> 77 1> 34 ιι) 0.80 oent., n 80 cent.
:o 79 vs. 22 ι) - ἦ ’ a> ᾖ
n 95 1> 3 κ) En. TAucmff. 18393 >2 Emtrmcm«. 18293
2) 11⁷7 n ⁸ 25 >) θείων niet θεῒων 2⁰ θείων niet θεῒνων
1> 136 )) 36 ιο zelf 2> zelven
n 144 ι) 22 n Bedenken )) Bedenken
ιο 161 ι) 2 )) bem ι) hem
1> 206 1> 25 >> lb. 1¹. n lb. 111. 14.
)) 208 » 1 1) 1. 11. 29 2> J. 11. 26
n 2) 2> ’1 1> l. 6. )) lb. 6.
» 209 )) 1 ι) Ι. Π. 12 ι) Ι. v. 12
ι) 211 1> 21 a> ΠΙ. 1. 29 :u 111. 1. 27.
2> 286 )) 31 2> neem ι) noem
2> 289 )) 14 1> XXVIII. 11. 5 » XXVIII. 11. 4
n 319 bovenaan ι) 11. lv. 13 - ι) IV. lv. 13

op de taba, verso ‚ 5e bolom ‚ regel 26 , ontbreekt coluter minuerat laet
teeken ], dat ten ons-egre rege! 29 achles- '7⁰8 geplaatst τέ.

Bl. 360 regel 2 stant .· μεμαργωμένοι ¹⁵ lec-,s .· μεμαργωμένοι
ι) ι) ι) 2> ι) Oeam ι) θεῶν ²⁸
³> 314 in de ποστ stant .- typus ’ 1> typis

De ovet-ige drukfouten gelieve de goedgunstige lezer te verontschuldigen.

