Dn 3116 611 1111 Α1161663116. 237

hreukelingen op 16 nemen , Emsmmts wilde 166 spoedigste 6661
Mytilene , om Conon te vet-{ossen , 16661· Tmflmus was van‘ (161·-
(1661, (161 111611 1161(16 1116631 doen. Hij wildemet (16 vloot naar
Lesbos vertrekken 66 661166-66-11661113 36116666 661116116166 , 161
16(1(1163 der sohipbreukelingen. Hij bestemde 11661 (111 (1661 (1116
3611611611 van 16(161·6 616661163 , dus in het 3611661 24 ‚ vervolgens
de tien schepen der taxiarchen , (16 1166 8661136116 3611611611 66
(16 (1116 (161 ναύαρχοι, ongetwijfeld omdat 61], in 1161 centrum ge·
11166131, het 161631 geleden hadden. Onder deze schepen 116.
hoorden 6611 (116 (161 111616161166 Tun-umas 66 Τ1111131116ι63.
116611 (16 316116 , (116 166(13 (163 11661113 666 116113 was geweest ,
stak weder op ‚ en men werd verbinderd 666 1161 6611 613 1161
ander te (1666. nit alles verhaalde Euam-omnus later 111 de
volksvergadering, 66 voegdo er 111] , (161 aldus 11661· 16(161 schip
dat vergaan was vier waren 66111613616166. Η61 13 dus 11161 (16·
waarsehijnlijk , dat (16 11661666163 (161· (1611166 61161136 36116666
61611 op 1161 strand gered had. Er waren 111116 handen-d sohe-
pen., (163 16661 (166 6611 1161-(16 (161 1161(16 1116166 11613666, 66 (16
wrakken 66 lijken bedekten de Aziatische 111131 161 111] Cyme 611
Phocaea ²⁰. ’

De Α11166613 (166 11161166 111] (16 Arqinusen , 16661 6666 Spar·
166636116 (161166116-11661 1161131111 (166 11113163 van 1161 36166111 6611
Emonam, die , gelin gezegd is , 16 Mytilene ’1161 1161161 116(1.
Β6(1611]11 zond hij, 1161 1166111113 weg, met hevel terstond 161113
16 1166166 611 16 hoodsohappen , (161 (11111611116113 (16 Α11166636116
11661 vex-nield had. ·Hij offerde daarop 6611 (16 3ο(166 66 66611
(16 sehepen 11661 Chios, terwijl 111] zelf met 1161 16361, (161 111] Ι
11161 (1611(16 (1161166166 , 6661 Methymna of 6661 Pyrrha ((111 13
66661161) 6111611. Το611 (16 Α11166613 16 Mytilene verschenen, hadae
Conon zijne veertig schepen 166(13 16 666 3611661(1; waarop 61]
16166613(1 naar Chios 166166 66 van (1661· , 6ο6ι161· (16 1111661166
666 16 vallon , 6661 Samos.

Wij 16661611 111663 1161 proces beschouwen‚ hetwelk van dit
61163 1161 361613 was, ,

 

’9) Mag 11166 hies-uit opmnken (161 (16 wind mord-west was? nit 666 1161
ἶῖξέἰξου van 1161 centrum (161· spat-tanen op 66116 6661 1161611111ῇ116 xvij 66 ver-

