Hm· vaunnam we nummus. 1·οὅ

Rekent men 12 pcc. interest, dan hodraagt dm som echte·- Stal-
4360 dr. dus 8300 dr. maer. 1101 komt het , dat nummus* 11111·
verwaarloost? De roden is eenvoudig. fflj rekent (111 (11 ·voogdon
1111 hebben ontvantgen ὅ 111. 11100 dr„ mam· sleehts rond ὅ talen-
111. Af (11 opbrengst· van (111 1111001 der slaven , rdst 5 111.
4500 dn, Van duze som is het hedmg na tien‘ 31111· met-18
psst. eonvomligen intemet- 8 11111111 meo drachman: dus im&
zm ds. . Duosims gerekend 111111. ’ Danaum-becula* w·
(111· dat de voogden hem hebben tan-ug 31311115100 dm (110113
aaa (11 11111131πο11 1111111113, εἰσφοραὶ, hebben uitbetnatd 1800
(1148111 (litte zamen 00111 talant, dan, zegt 1113, noenu-311
mij 103 neven 11111111 :tel-ug &even uit 1113111 zij z'elke 'boken-
nen ontvangen te hebben. Ru hurekent 'verder (111 ·Amouus anu
vangen ‚had 10800 (1110111111, welke 11111 1013111 (11 3111011
interest 3 111.. 1000 dr. bodl-agen.. Veni-t mon' eahta· 11110 be-
11111113 uit (111 vindt men niet 5 tal. 1000 dr„ maar 4760 dr.
meet, numelijk 5 111.. 5760 dr. Waarsohijnhjk heeft hij van
deza som (11 4900 dr. 1131101111, (111 aij gadeeltelijk als bui-
tengewone belasting. hadden hetaakd, 31ᾱωί1111311 haddon terug
gegeven. Hem eohter, die (1111 1111111113 naauwkeurig gevolgd
heeft ‚ ml het 1111 0113111 zijn , (111 nnuosmnns gelijk men
zegt met. duhhel ‚ kri-it .ι”11ς111,..·(10011 tevens ’dat ‚zijne seut tot
het eindresultaat 11111111011. 1113 heeft 1011 1ιον11 111 31111111
van (111 opbrengst van (111 nrm-koop ·doe slaven , nam. 5000 dr„
als in (11 bruidschat begrepen,van.A1³nonus ierug geeisoht. Thana
- evenwel rekent hij (111 de gansche eom 1111111 onderhoud det«
familie ‘is 11311θά. ’

Wij zijn thans 101 ,ς 4231111111, 11 ver 311013 gavamm-d,
om 0131ν11ι· 11 kunnan 1113111111, ,hoavael 11111· der voogden had
onwangeu. Ik heb reeds gezegd, dat dit eigenlijk onversohillig—
was , maag- het· spreekt van 1111, (111111 voorzigtig advokaat
zijne partij den uitweg niet. magt open 11111, dat hij wel is waar
zij 11 pligten niet zorgvuldig had waargenomen ‚ omdat hij 11,
veel vertrquwen 1113131111 in zijne amhtgenooten ‚ mam· dat ·
113. 1111· er· 3111 vuardeel van.gemkknn:had.z. &noemma guest
niet 111ᾒο (1111111311 aaa de hand , welke sammon h, »111111
handau· ,·genaakt waren ‚ doeh' hot waamohijnfijkst 1101111113 de
vulgando herekening ἀοι-,11013115 5 5 heeft monu's ontvangen

