111. Vanmmmn vm Tnos. -- v. um* Armua. -- v1. um Α’Ῑῃιι, 125

den als Βορθωγόροις door Bficxn n. 2. Hij houdt aldaar (lezen
naam voor Dorisch in plaats van Ὀρθαγόρας , en geeft meerdere
voorbeelden , hoe vooral in het Lakonisch eene β voor wool-den
gezet werd , die vroeger grootendeels het Digamma haddon.
Men vergelijke Βανωξίβουλος in twee latere Cretische InscriptieS,
n.·2572 en 2577, en verder de voorheelden die Anu. D. D.

p. 45 geeft. De naam Δικτυννοιῖος , waarvan de afleiding niet “

twijfelachtig is , is overigens onhekend3 en dit is niet te ver·
wonderen , want de namen der maanden waren in de vera
schiuende steden van Creta verschillend , zie Ἠὀσκ Creta ΠΙ.
p. 445 vlg. De dag der maand , waarop het besluit genomen
is , is verloren.

- v1.

Van deze del-de onzer 'seih-Cretische Inscripties zijn slachts

weinige letters over.
² ............................ ολονιασοιι
....................... γραφηνδογμω
.......................... τωιαπολλωνι
......................... ιτηιοιεπιλοιβε
5 .............................. κασιγηιοι
ἱ ............................. vxyxoe‘ro‘v
.............................. μιοιιοντε
........................... τοδετοδογμσιεισ·
. .· .................... ουδεκοιταφορουτον
10 .....................ενοτιοφηθενδεκαιι
πρεσγευ ........ tau . . ωσκαθεςσετικι
Daar dit stuk zich niet van den gewonen vorm verwijdert,
was de aanvulling mogeliJk, ‚in dezer voege:

AIIOAAssNIATssN.
εἶ δέ τινές και τῶν ὁρμωμένων ἐξ Ἀπολλωνίας οἶδ· 58.
{sebo-cour! τινα Τηΐων παρὰ τὸ γραφὲν δόγμα. 54. ’
περὶ τοῖς ἀσυλίας ὑπὸτοῖς πόλιος τῶς Ἀπολλωνι- 57.
σιτ-ῶν, ἕξέςω τῷ παραγενομένῳ Τηΐων ἐπιλαβέ- 58.

5 cocu καὶ σωμάτων καὶ χρημάτων. αἴ τίς και ἄγῃ οἱ 58.
3.

