Annonem GRAECA 1111. 1111881881. 129

180838 18 (10811 lithographieren , zon verspilling van tijd en geld
zijn. Behalve dat hestaan er 31801113 81111818, bepaalde gevallen ,
in welke het doen overdrukken van een' tekst met alle fouten
kan goedgekeurd of 1811 111111318 verontsehuldigd worden. Zoo
heeft h. 'v. Lunns in zijn boek n Hunonml scripta tria emenda-
tiora ’⁹ naast (1811 (1001· 118111 3881118118188881811 181131 van het 38-
sehrift περὶ μονήρους λέξεως 8811’ afdruk daarvan medegedeeld ,
800 813 hij 1181 111 ,81]11 Η3. gevonden had; want dit was de
meest eenvoudige wijze , om de belangrijke aswijkingen van de
1881113811 van 1181. Η3. 18 (10811 1181111811, (118 hij ‚zieh in vele ge·-
vallen had vereorloofd ‚ zonder daarom in het denkbeeld 18 ver-
keeren , dat hij den oorspronkelij ken vorm van het hoek her-
steld had, 800 813 1181 1111 (18 handen van Hnnommus gekomen

’ was ². In dit en soortgelijke gevallen dus is het doen overdruk·

ken van teksten in hun’ oorspronkelijken vorm niet ten eenen
male doelloos; 111 8118 anderen (1081 88118 naauwkeurige 88118118
van het Hs. met eene hekende editie dezelfde‘ diensten. Wan-
neer nu evenwel 1111811881 118831 (1811 181131 van het Hs. nog
eene omslagtige ‚ met letterzistende kleingeestigheid vervaardig-
de eollatie van denzelfden tekst met de uitgave van Scnow “
1118(18(18811 , (1811 111081 ik bekennen , dat ik de bedoeling niet
hegrijp, die hij dam-mede had; die 00118118 8118811 , 811 8811 af-
druk van het nieuwe fragment , voldeden 3811881. Hierhij
komt 1103 , (181 (18 111 (18 80118118 opgegeven 1881113811 11181 81-
tijd gelijkluidend zijn met 118138811 111 (1811 181131 31881 , waar-
van men zieh terstond op pag. 279. 24, p. 299. 3, p. 501. 5
en p. 502. 7 kan overtuigen. Η81 13 mogelijk, dat dit alleen
drukfouten zijn ‚ wier getal in het boek 18310 13. Mam· , wat
mmmm ook van temporum iniquitas 111038 spreken , (1111111011-
ten kunnen in 38811 werk minder verontschuldigd worden , (1811
111 88118 verzameling van Anecdota. Α13 1881318 811 zwaarste
punt van hesehuldiging moet ik hier 1103 bijvoegen, dat MA-
·rnAch zijn handsehrift niet met de vereisehte naauwkeurigheid

 

2) De reden ‚di e 118111 1118110811 mepte, legt hij 8811 111001, Praef. pag. VI:
ΖιόνυωΜοαίσιιάο rriuaeiumfeepoltme 8888888101,’8818888ηἰα(8ἆ1888((18(·338888“,
(80888888 8881(8880888888ἰ1883,88 80ιοὶ unumcar rertu emq dd ι arG amamtc
‹len-tt rimer» nit ((8881) 8.(

