264 · Dn 6611661166 vm anmms Sroto.

ook 16 krijgsroem bunne mededingers werden. Reeds waren
eenige 66166166 66161666 , toen 666 nachtelijke over-val der Ti·-
burces (16 partijen weder vereenigde , waarbij zieh de plehejische
iudea> Pomanus verdienstelijk 16661116; (166166 dreigden de Tar-
quinienses 611 Etr-urie, met de Falisci het 666616 volk (161 mag-
tige Basena (de heerschende Etruriam), sinds Veii veroverd
was ²⁹. 'regen 1166 zond 1666 den nieuwen iudex Ο.Ῑ·“.161116;
zIJn amhtgenoot‚ de plebejer Ριιιυιιυε, zou [egen de Hernici
6111](166, mear in die 116611 versehenen de Galliers, en 111] 116-
66661116 (166 bekenden Summus tot dictator, hetgeen 1161 voordeel
‘gaf van een (16111161 zoo groot leger 16 ’1 veld te kunnen stenen.
8611161116 11611661116 6666 grente everwinning op (16 Galliers, 61661·
ς 111 Funus werd gesla'gen, en 307 gevangene Romeinen door de
Tarquinenses op het sortem 11661161· stad ter dead 8611163106-
willekemig denkt 1666 111] dit getal 666 die Romeinsche colonie
666 (16 ·,01·66161·α (116 ook door Etruriers werd vet-nield en ook
ander FAnu stand, welke 166 getale van 506 (500 is 1161 ge·
wone geta] der volkplantefs in de coloniae civium) op (166 nood-
lottigen 16 Quintilis omkwamen: herhalingen van (1166 66111 zijn
16 (16 Romeinsehe geschiedenis zeer gewoon.
· Zoovele corlegen, want behalve de Hernici, de Galliers, de
Bosana, waren nag de inwoners van Privernum 66 Velitrae te—
gen de Romeinen in 1161 vehi, zoovele oorlogen konden 111] ieder
Romaiu het gevoel opwekken, (16111166 zich bondgenooten maest
verschaffen: het (16(16 vet-hond met de Latini en Hernici werd
hernieuwd, en C. Ριιυιιιιε, (116 61111666 1161 1661616 sloot, kan
ter goeder trouw het gehruik hebben veronaehtzaamd, datin
1161 1161668Γ (161- oliga‘rchen van (116 hulptroepen 16 6161166 viel.
Maar Pmunus is waarschijnlin van (16 partij der patriciers ge-
weest‚ gelijk later zal 1111]1(66; 11616616 van nu as 666 16 1161
(161(1611]11 (161 (16 666661 1161 plebs zoekt te verdeeleu om mems
16 verzwakken. Β1] (16 ¹25 tribus werden twee nieuwe gevoegd‚
en de 6611161616 116(166 66 eindelijk met bunne maatregelen te
νοοι6611.1]6.Ν11166611 16 blikaaar van οο1(1661, (161 (16 partijtwist
61 die javen sedert de 16966 Liciniae heeft voortgedunrd: 111]

 

wa) Behalve Caere, (161 weinig heteekendes

 

