Cle. nn Rssleys· 10... .·-.-·- Bam· 11.st xxvul. 11. ὅ. 291

, Β61.11Αι6.ς van {de onomaciosen carmina* hiJ' de· injufflm (1661·
(16 ΧΠ ΤΤ.. met strat bedreigd gome ιιι61ᾱίίι8 maakt is 61166166
waar. Hij schijnt die zelfa 6668666 ’(16 «ibor hem gehezig'de
uitdx‘ukkingen: Poena autem mmmm οι( ρὸτορῐιιτ celetas
υρνο inimus uim tp araim En 1161 ”is miss· ‘tea 6666816,
dat Mt„ y, (1., ,1168666186 Zmirigheifl :mhijm 16 finden iuda
wmrden van Gavi» 111 31220..Δ him maia-ad &famiam »aucuia-'2
libellum auc. mmmm ηνίρθθπί. Bakhum· loch} don} mes· hij
die wem-den· 6116161161(ιί ann· (16 enimn-elo- vdrordemngss (6161616
1111· ὅ, -D daim ·.····1

’ῘΜθηι merke} ((ὠῑειιῖ (ιρι, dat hot ma 61661313 *iot ὴ6π6611ιι16611 ι
{naar zoen ,quiusa isa fdnt fluns him:- xm: db annixa. 'z'Wijssfv zob
‹vu-deza (16.316666116ὓ61666( A1113: wil (κως-ἕω· mame genum
opzottelijk over (16 bepalingen der XII TT. aangaande iq‘union
&audem ‹zmam ments,ftenwij1.ffij mar «ια pavana pam pacu-
πῆᾳᾴα der maio- ἰιῃιιήοιιιιηίιι dpmkt, aaabvijaen hue dozh
qp (16 vmflgore primm goldstruffln, τριαιω (1166166 br ufkoopiug
(168 taliq> 8816186 affl ΗΒ( zon: 'duis munder. {nist gumez} 613ὴᾴ
Wfimwer 3111 blm· terens da dnodsltassup de mmm gesmld nt*
&ld ,31611 welkss mmmm meh (16 Ῥηπιοιίεώιὲ 116166 in geo}
nerlei verbam} μορ &suan ‚31:ss ψ, ἐ ,

1161, stilzwugssn lmrem aasz& 66161361. dp 6161( 6611 6161611661(
tegam de dbodsssraf (Ψ (σητάνια ‘qb-tuba, nobb hier 1,(6866 das 16η
111616 vu GRH-1115 uf §megae eehptbnpaling ·Ξ(16ι“· ΞΗΧΗἜΓἝ (hone
:qm ιρι( 3 dnm) geaohz :vnerflw ·op: hunendm 8611116861(Ι δάι’-(ΗΒ
11111916 1161111611( M ‹limma-ming alhhun m latur 1136» heman
bobbo is «gelent 1151qu te emkoundnu' .

1166 mon over hot geza&- van fflinb: op 1:313&th ’(66 66816(
ῃθιθιιειιμθι) en 66111161111ιιιι1116 §dmum ((1686, cn sehoen men dat
86663 niet 1100,ss 616865 a'anssoumjwen het κοιιιι uuj ιι etalem-&on
(16111191 hem mmmm (1661168611666 aaa mne persam&
lijkfl unkundo 16616 §obl-mm, ’616 6666 door hem z'elwm begam
dwaling te beschouwen. Maakt (16 onbekendheid dei· :lavem Ro:
παρίκει( met de taal en (16 ware strekking der 6666116866- dev-
ΧΠ ΤΤ. ((161 marschijfilijlffln, 'dab (16 dwmiussg„ Ι266 die er was,

gene 61866666 'vdsspreide eni ἰ((11 (161( a'ard d'er 2661( voortvloeijen-
θ WaS

Die (ν661861ι13ι11131ώ6ἱρ wordt 8166161, 6166666( wij 681661(

