-Dm 3113. nu 113Α1111111113311. 249

ashouden van hetgeen hij voor regt 1113111; op· bem vermogt
111313 die » civium ardor prava iubentium-‚⁹⁹ Maar κ das zwan-
’ zigtausendhfiuptige Ungeheuer, '’ zoo 313 Bfiexn 1131 volk noemt,
11311111 niet langer 3311 wetten, boven welke 1131 zieh verheven
achtte3 men ging voert, 30111131· op het protest van 80331133
aoht 13 313311.
· Eer men tot de stemming everging , 1110331311 113 11313311-
slagingen' 'over Cuzmnns voorstel plaats 1131111311.- 1103131013-
uns verkreeg -het woord; ’11331 113 *5100311311 , 1113 Χ111101>11011 bem
in· 11311 11101111 legt , 10011 zeker ongeveer Ζόό 333111οΚ311. zijn ‚
komt het 11111 belangrijk voor ‚ ze in het kort te herhalen..' Wij
kunnen 0113 eenigzins voorstellen , 1103 ongeduldig 1131 volk Eu-
amoenans z‘al hebben nangehoord‚ 10311 1111 ’11333 woor'den sprak:
»ik 11311 11131· opgetreden ³ 0 mannen van Athene,- om Ρ3111113113,
ι’·’1113 mij in 11311 11103113 11331331 ⁴³ ‚ 311· 1111111311 vriend 11101111-
»bot«, in sommige opzigten te 1133011311113311, 111 audere voor
»111 13 verdedigen, eindelijk 0111 u te zeggen, wat 11111 1131 beiang
»dezer stad sehijnt te- 3131111311. ‘Ik beschl'ssdig 11311 11311, dat zij
»11113113 3ω1133300131ι, die de gans'che toedrag‘t 1131· zaak 3311
»den Senaat wilden sebrijven ‚ van gedaehte hebben doen ver-
»and'eren ⁴⁵. Nu worden, zij 311311 gemeensehappelijk bescbul-
»digd3 311 zij, die zij toen trachtten 13 redden, willen hen
»1113113 iubet engeluk storten. ‘Maar 300 gij mijnen mad op-
205«)ng zal 1131 111111· 11131 gelukken.' Doet hamelijk datgene, waar-
»1111 g-ij' 113 1111331113111Ι 1131 best zult 13 'weten 1101113111, 31131331·-
»0ver gij naderhand 110011 1131011νέ1. kunt hebben. ·· Ik'wil 11 113-
»111311111 1313 3331311311 , waarin· 111Ι 1101111 1311131111 anderes u kan
'D misleiden‚' dewijl gij daarbij 113 magt behoudt de schuldigen
»13 3113111111 op de wijze 1113 gij zult verkiezem Geeft hun

43) iiij was 0011 van de familie van ΑιοίΒῐΛῡεὲ, xer«. nell. 1. lvss 19. nit
Pw'r'. Cim. 4 zon men opmake‘n, dat hij uit de familie van Usamus was, Een
andermaal iets naders over bunne verwantschap. flet is genoegzaam bekend dat .
Auamma, 113 grootmoeder van 11311 jongen Ρ1111101113, luemus t'ot broeder
had, die 113 grootvader van Atctnunts van moederszijde was·-

44) Bij Xnnor'non 3133ιὲ κατηγορῶ μὲν οὖν αὐτῶν ὅτι ἔπεισαν τούς ξυνάρ-
χοντας βουλομένους πέμπειν γράμματα τῇ τε βουλῇ καὶ ὑμῖν κτὲ. ΑΙ de
uitleggingen vnn deze plaats zijn even gedwongen. Er tal, 1131111Ὗ ik , moeten

staan: ὅτι μετέπεισαν τ.ξ,
vt

