Ammonem GnfflcA 011. 1111101001. 145

hiel-1 ,101 dat 0101000111 , terwijl er reeds 000 3011111141 wenlj,
smededeelde‚ (1οι 11οι 1103011ᾶο waren, die 011111011- 100110 -in 1101
viel-de (leel zij 001· Amodata 1101100011 ngenomen. lk kon 11113
dat hoek niet verschaffen‚ 00 hen dus ook niet 10 0100110
zeggen, in 1100νο1·το 110 0313ον011 der heide uitgevers 1001 01-
kam· ονο100011011100.1)0 waarde der Scholion, 018 1100110013 bc>
’ί schouwd, is 3011314 0111,,θ11 terstond 11οῑ 001010 8011011011 ··-- over
¹1·- het verschil van μῆνις, ὀργή, θυμός, χόλος en κότος -- hrengt
, ons op de 1100310 van 00130011 wij van dergelijke haarklovenijen
te. 1100110001οη hebben.1k 1103100] 11113 dus ook hier, zondor over
re de Scholien 3011 te spoeken, hij de 11000οᾶ0003 van 0011130 1101·
1 &aaz-in medegedeelde [1030100100 van oude 0001131010 en 111011-
ῒ lers.
ι, Pan-3558& 19 staat 000 fragment van ΕΡο00118,(101 11οι1101·-
ῐ 11311 10 de verzameling van Minu-a, die 10 0013011110 3003·
ι 11101. de Anecd. Paris, van (10111011 0113014010οη 10, 003 niet 10
3 0313011οω60.Ηο1111111101111101(801101.Ιί.11.51);ῑο2111 ἔποιχομέ
νην] αἱ πάλαι γυναῖκες ἶσα-ὦσαι (l. ἑσπῗσαι) ὕφαινον, και ε’πμ-
3 πορευόμεναι (l. περιπορευόμεναὴ. τὸν ἱςᾶν πρώτην δὲ γυναῖκα
Αἰγυπτίαν, *Τρ τὸ ὄνομα, καθεζομένην ὑφεῖναι φασίν · ἀφ’ ἧς
, Αἰγύπτιαι τῆς Ἀθηνᾶς ἄγαλμα ἱδρύσαντο, ὥς φησὶν Ἔφορος
ἐν τοῖς εὑρήμασι.. Dat 01· gelezen moet worden τῆς Ἀθηνᾶς
¹ καθεζομένης ἄγαλμα, hujkt uit ΕυετΑΊῊωε, die ad Iliad.
p. 51 hetzell'de met 1103011003 1103011110 woorden verhaalt. Qm·
trent het work van Erannos, dat hier εὑρήματα 3011001011 wordt,
nordeelt C. Mslunn (Fr. Hist. Gr. 1. p. Lx1): -Sed videas an
non postea aliquis 11000 inventa ex Biston-earum libris excerp&
rit, eique compendio Ephori nomen praefixam? ·
Pag.590. 10. De 0101· 0003011001ᾶο 3110010 vau 111103.ιο1101ωο
10 te vindan 013 Amnon.11.1.4.5 (p.126 namq) en kan
dus zonder 0011130 11100110 1010010111 worden. κ ¹Zij staat ook
10 de Schol. Ven. op Il. A. 42. De wool-den, zuo 010 (110 bij
1111101001 01000 , 10101011 000 niet onhelangrijk voorbeeld op vom·
χ (10 111330 , op 1101140 de tekst van Aronwnonus door de· Gram-
matici 1100 langor hoe 01001· geinterpoleerd werd„ 111011 00110011
ze 01001110 met den· Scholiast in God.. Ven. 00 den 101101 van
Amnononus , die ook 1103 sterk geinterpoleerd is, te vergeijj·

 

