semum· , 1111 ptumam Q· v. ιο. lionam 11111. . 183

p. 324 Gn.. μετ ἐκεῖνον δὲ Ξενοφάνης ὁ Κολοφώνιος, werdae-
νος ,τὰς πρός-ας ἀρχὸς εἶναι τὸ ὕδωρ καὶ τὴν γῆν ιιι-ὅ..) no 1115-
28, op 1181118 scum 1118 verume! heeft, is mij 1883818118-
11811 niet 118 ware 18 ziJn, 811 dat heb ik geu-aoht 18 bawu-
zen. Eone nieuwe 811 betete νει-11181183 11811 ik 11181. 3818811.
Ook omtrent het leven 1811 Humum-us -— 1118 even 818 11118
heroemde 118811138811111, 81 is 1181, 11811 01111 111 8811 3811881 an·
1181· 11118131 , σκοτεινάς 11811 3811088111 worden —- 811 11811 11111 ,
111 11811188 hij geschreven heeft , 11811 111 11181 111 stant behalve
de opgesomde 81181811 ieta nieuws 1118118 18 11881811. 1181 beist
zal dus wel zijn , om 111 dit 38181 18 1111811 , wazu-tue 111] 111]
zm menig muse! 381111883811 zijn, 1181 ons 111 811 door 118
sudhem 181· 8111888183 wurdt voorgoeteld, 8818811111 mahen-stig
18 181·11181·811,1181. 118 ware 8881888883 1181· mk 11181·- ons 181·

ιιοιςειιῑε.,

. Mannum. . Toen' het grootst 3811118118 van dit stult reads af-
gedrukt was ‚ kwam door 118 388111181ιί van. ·Ρτοῐ. Bau 1181. 1111-
388118 tot mijne 11811818. 111 8811’ 111-181· 8811 Prot Bm: deelt Gus-
ronn 1118118 , dat 1181 slot 1181· allegorian 188118 1881- 18. (lason-d
1111381111 8811 door Bm van Cod» ναι. 871 vennam-digni 8188111111
gedrukt was. Waar eve-wel 1111 111 Ooesord 3811181118 811111 ,18
vindan is , 118811. 111] niet geschreven. Dal het 8113838188 was ‚
sehijnt althans 11181 1181181111 te 81111. Want in 118 1181118 181311811811118
118808118811113811 svau ,11113118 11113818 1811 Ennomus (Journal du Sa·
vauls 1858188881· 811 Loipqiye'r &portorium 1852. 11⁰. 2. p. 81
1193.) wurdt 81· 311811 3811113 1811 3811188111,811 111111 111 Exoche-d 8811
8111113111 men 1181 11181 8138111888 38118188 te 1181111811. 1111111111 ten
minsoe sproekt 111 813118 vom-ede op Pum’s Phaedr. (p. 1,·11)
1811 het 88111198388811 slot der Αἰίορονὶεπ, dat hem door Pro!
Gonu was 1118118311188111. 1188181111111811 118181. Cod- 871, 200 als
vroeger genegd 18, hot· ·slot. 11181. 1111181113 ·

111 m’ijne 1118118118 pag. x 11811 111 Gustum 1811 88118 1111811113
118881181111311. 11 verkeerde 111 het 118111111118111,1181 hij op 88118
phata 111. de· Sclaol. op flnsmus 11811 8811τῇ181· 1181· Αἱῑεροῇζοη, met
11811· 1113838111· usmarus verward had (solsol. nas. Theog- 116).
111. 11811 ,Index stant Heraclitus meg. Maur 81· was wel degelljk
118 1111383881· mede 1181108111, en 1181- woord Alleqoriae had 11181 118,

n

