11. Lusa· vm Emunnms. 555

ΕΡ. 510. (16611111.Ν.Β.54. Apud Cornut. d. N. D cap. 54,

de Diana seu Luna dieitur: ἔοι-ἄγεσθαι ταῖς οἰκίαις. 11636611.

· νεκυίαις. (Tuumne). [1161116111. αἰκίαις. Osann evolute]-
ΕΡ. 88. Em2.0rest.1osez.

‘ μήδ’ αἷμά μου δέξαιτο adn-mov πέδον,
μη λαμπρὸς auam, st α’ ἐγὼ προδούς ποτε.
ἐλευθερώσας τούμὸν &vahla-om! σε.

1368661161, λεῖμμά μου.(ν11.6111111..) [V. meas Armatae. ad

Η1111161111 Alleq. Homer. p.119]. -,

ΕΡ.155. [1166111111. IV. 2. Ρ. 179: φάρος δὲ ἀὐτα οἱ πολλοὶ
καλοῦσιν. Legendum potius videtur οἱ παλαιοί.

Humum. ibid. p. 180· πάντα δὲ ῥᾷστα- oznaim-svm
εὖμαρῶς.116ς.καῦσ·τοι. (Teuma). .

ΕΡ. 190. Η1181611.1.Ὓ.Κλ1μαικίως,τ)ς τῶνπυρῶν.1163.θίς.ι(]1ἱ
Hesych. i. v. oluf-iv, αἷγιαιλῶν, ἢ ’σωρῶν πυρῶν, et 111Ακρο-
θίνιον, θῖνες εἰσὶν 01 σωροὶ saeva-up& (Tuan), ’ ·

[111 eadem epistola emendatur loeus Ams‘rfflffl„ 11. ΕΡ.

- 16, quem proponam‚· quoniam 1168616 , an Trilleri emendatio
111 textum-iam sit· recepta. - 'Verba sunt: ἐγὼ ἧ λωικιὰς τῶν

. κακων. Leg. ἰκιὰς τῶν κακῶν, 1111111661. 81611.- .·.861·111 CXV. Ρ.
5951 γέροντα ἐπαχθὲς εἶναι νομίζουσι’, καὶ θέαμα ἀλγεινόν τε καὶ
λυπηρὸν καὶ πολυχρόνιον (ἲ), ’ἑὰ δὲ ἄλλα εἰπεῖν, ἰ mdc κακῶν. ]

’ ΕΡ. 27. ΙΑ11111..Ρ.64.17.111 singulis 1111118 1636111111 composita ,
alibi non 16616.. Hoc 1116116 tractabam 111 Lectione publica
Lysidis 16611111 , 11111 editur apud Iambliehum ‚ Ρ. 64 1. 17
ἦφιένισενε ibi veram lectionem 6 ἶ61111111111111 labe intactam

· ssoeoemdvte‘jsvedservaeivit Cod. MS. Frauequerauus. (Vanum).

ΕΡ. 206. Evangelium Luem: XX. 46. Quid Tibi videtur, ‘amice

doctissime, de 1666 apud L‘ueam‘ XX. 46 , ubi Pharisaei di· ’

οωιῑιιτζπερῖνὲωτεῖνι ἕνα-αἷς σ’τολοιῒς.’ Ea lectio si ver‘a est,

· consequitur solos Pharisaeos vestitos processisse , caeteros

homines nudos: στολή 6111116111 vestitum notar, 11611 peculiare

· genus' vestituS. nihi dubium 11611 est legi oportere ἐν ταῖς

,στοαῖς , 111 porticibus, uhi maxima hominum frequentia ,
et quidem elegantiorum.

Apud eundem Evangelistam habemus vulgo -.-- Petrus

amputabat servo’ aurem. Sed 'Christus dicebat ἐᾶτε ἕ ως

