Da anemonas mem sumn. 185

alles heroid mits men ze 11181 dwong [1181181813 als praetores 18
zien: zij wilden 3331118 (18 81181318 van 1181 volk verligten ,
3331118 ziJn‘ bestaan verzekeren ‚ 111331 (18 gemeensehap met (18
3811811 1881· [1181181818 open 18 81811811 ware heiligschennis. Wat
113(1(1811 8811 (18 · 311118 schuldenaars 3311 (118 waardigheden3 (118
111111 nimmer 1811 (1881 zouden vallon? Llcmms zou ze 11811111]-
3811 , 811 Saxum, 811 wie anders tot ’(118 881188111138 wax-huor-
’ (1811 1181881118 , (131 was hun (1881, niet het volkshelang. De
plebejers 113(1(1811 18 11183811 , zij zouden 3311 hun 813811 1181333
· 38118813188118 voldaan zien , mits- zij afzagen van (18 1181888133
(181 318818 oproerkraaijers.

De voorstellen waren staatkundig. Η81 moerendeel van 1181
plebe sloeg geloof 3311 (18 goede trouw der patriciers (118 zoo spra-
11811 , of was naijverig op zijne aanvoerders, of bevreesd voor
(1811 voortdurenden partthwist: zelfs Lmus heschuldigt (18 881·
3118111 (181 wetgevers , als of εἰ] zonder wazu-bergen op de pa·
triciers 113(1(1811 11188183 vertrouwen , terwijl later zelfs de waar-
11813 (11811 zij eischten onvnldoende 1118811 183811 patricische wil·
18118111. Ε811 concilium plebis had plaats 811 (18 rogatio omtrent
(18 plebeiische praetura 1118811 111 (18 minderheid 18 zijn , terwijl
(18 akkerwet 811 *(18 woekerwet stonden aangenomen 18 worden,
indien 111811 afzonderlijk gestemd had. Maar 3118811 (18 tribum·
113(1(1811 1181 1311131181 811 vereenigden (18 (1118 188181811811 181 8811ῐ
zoo 38 (1111111811 wilt, zeide mems tot 1181, plebs, 111881 38 8811
81811 , 811 (18 1813311811113 31113 onverrigter zake uit 8811. ’Wel·
1131 11133183 (18 voorstellers 8811 (1881 (181 plebejers tot inkeer;
(18 1118881811 11111811 83281181· 3811181183 zijn tot 3311 (18 1181188131113
van Llcmms Punmnszoou tot magister equitum .· 18811 1118811 het ‚
(131 het plebe overwinnen zou mits 1181 volharden wilde. Η81
’ plebs hereenigde zich ‚ de tribunicisehe verkiezingen naderden ,
118 1181ὶί83183 der volksleiders wa's verzekerd , terwijl (18 pa-
11ἰοί8111 1111111183 dictator 11181 verwij‘tingen overlaadden ‚ waarop
hij bleef antwoorden dat het ambt van mayister equitum niet
1188381 stond dan dat van krijgstribuun hetwelk L1c1mus bekleed
had 811 (131 hij 8811 zoo naauw verwanten 111311 11181 113(1 1181111811
voorbijgaan. Η81 oogenblik was gunstig ‚ (18 tribuni hegrepen
thans het plebs 3311 zijne besluiteloosheid 18 moeten ontrukken: εἰ]
weigerden bunne herkiezing tenzij eerst (18 (1118 1898381183, ῐθῑ 6611

