502 , ‚ Da xn Tan. 6111111 mamm 1116661.

Met deze opgave van Pumus heeft 6166 16 1161116611 36111631
1. 256. D. de V. S. , alwaar 1161 6161 onwaarsehijnlijk is, dat
(111115 (611 1. XII TT.). eene bepeling der XII TT. 16366 1161 ver-
vuardigen or 1661116666 van een malum venenum 6661616616611.
Deze verbincling steunt, 361661 ik , ‚ep -116 naauwe betrekking
waarin de uitheemsehe kunsten van 166316 66 31161663611] 16
later 11]11 161 6111661· 61661166. Dat deze hetrekking reeds 166
11]116 der XII ΤΤ.116616611,666 bewezeu 61661611 worden. -
Dit is 6611161· onverschillig voor de vraag omtrent toovergezau·
gen, welke ons 11161· 116613 1166111.

111611611111 hebben Smuenn 66 Gomormus 1163 met 116 mala
earmina en venena in verband willen brengen de plaats van
Faerns 1111. P. iu fine, waarvan sleehts enkele woorden tot ons
gekomen zijn. 8611161111 ¹⁷ heeft 1116 plaats pogen 16, restituerem
ziJ'ne gewaagde invullingen zijn 6611161· 3611161166 61116181 16 61]·1118.

Wij hebben dus als 6611136 hewijsplaats 66 3616136613 der
66116 sehriJvers omtrent eene hepaling der XII TT. 16366 toover·
gezangen tegen pen-senen gerigt de 6661161163 van anms in
11666 woorden: qui malum' carmen immutasset, wool-den van welke
1161 1663611]11 , 1161111 61. 1. niet eene waarsehijulijk 16, 1161 zij
juist toovergezangen 16366 personen aanduiden , ’t 3666 61661·
jelijk 16 1161νῇ666 semim, 66 waarvoor ook 36666 bewijzen zijn
hijgohragt.

11166 zou deze seham-sohheid van herigten 616 eene objectie
16366 1161 11661666 der quaestieuse bepaling 1166666 doen gelden.
Dergelijke redenerIng is 6611161· ten aanzien van fragmenten uit
(le XII TT. niet aannemelijk.

Daarentegen ken ook de plaats van mems zonder bijkomen·
de gronden 3666 36111131 111 de. sehaal 163366. ’6616136616666
nu 1161· 66116 sehrijvers omtrent 116 11611661116 1161161163 onthreken
6161 81661116, 61661· 166 11](16 der republiek zijn ons zelfs geene
verordeningen tot 1661163 van magisehe gezangen tegen perso-
nen hekend ¹⁸ ,terwijl 16 1636611661 16 den keizerujd menigvul·

 

η) conf. marus 1.1.('1·:d. mom Amsulod. 1666. p. 1022) .

¹⁸) zie Dmxsnu, [seber-5. u. s. w. derxlt Tus. fragm. Leipz- 1824. pag. 620.

29) wel zijn 61111 uit den 61111611 tijd smfbepalingen 163611 het unwenden
van toovergezangen ten· nadeele vnn 1161 vermogen vnn anderen bekend. - cf.

