ΙΙ. ν6660116611 vm Hmmvrm 11111 Lym-rus 111( Mmmnsm. 117

(10611 wordt door (16 66610316 1161116266, Anu. D. D. p. 158. νε. 5.
. De vorm πρεσβευτάς 1101111 ook 11001· n. 2557. h. Ἀντιδχω voor

Ἀντιόχου 13 66 66111 1101136116 vorm, Anu. D. D. p. 227, even 613
l Ἀριςοκλέος 11001· Ἀριςοκλέονς , zie denzelfden p. 255. νε. 4.
ff Nagenoeg dezelfde formule in n. 2557. h. 15.; zoo ook wordt het
“ ἀγαθᾷ τύχα op gelijke wijze 16 (1666 Inscriptie geplaatst vs. 9.

Ἀναγραφῆμεν 11001· ἀναγραφῆναι 1166 116136161166 worden met

διακομισθῆμεν 16 (16 Rhodische Inscriptie. νε. 6. Ἀγαθᾷ τύχα
1 καὶ ἐπὶ σωτηρίᾳ, zie n. 2556. init. νε. 7. De invulling ἄν[αγρα-
Ι ψαι] 66110611 36666 116166613163. Η61 361166 van ἀτέλεια 1661 66
1 hijvoeging 1166 ὧν ἂν skeimam καὶ ἐξαγωσι 13 06661· 1616066666
316166 6666 36111066 hepaling. Ζ16 6. 2556. 25 66 2558; 61111661·
Βο611113 6063661661, 616 Annuus D. D. p. 155 61116611, welligt ont·
16666 13 666 6. 2056; Nmn. 11016. 663611. Π. p. 56 6611666611 6666
66 dergelijke hepalingen uitvoerig. De προεδρία, 616 6116613 6611
(le πρόξενοι 36361166 wurdt, 616 6. 1795, 1842 , 2055 6., 2056,
2550, 2555 , 2558, wurdt hier 666 6116 11613613 van Maqnesia
1063631666. νε. 8. De Abt vult in προεδρίαν καὶ ἶσοπολιτείανς
doch Prof. (1011111 16611661 666, 661 op het 61666 van νε. 7 31661113
11161· 66 666 1161 hegin 11611 666 1101366666 61111663 6161 meet· 666
661166 letters ontbreken ‚ 611 16631 dus ἐπιγαμίαν 11161 6. 2556.
15 , alwaar intusschen ἐπιγαμίας 81661. ’‘Enna-nme 11001· &ymn-
(τις 13 3066 Dorisch; niet gelijk 1666 oppervlakkig denken zou
ἔγκτασις , zie Anu. D. D. p. 131. Op (166 31666 31661 duidelijk
θείων 6161 θεΐων zooals 6. 2554. 27 66 6. 2557. h. 19 16 (16261166
formale. vs. 9. 06111661 66 1611611163 ἐξαγωγαν 1166 3666 twij-
fel bestaan. Ὕπαρχεν 11001 ὑπάρχειν 13 11611666. νε. 10. Ἀθα-
ναίας 13 10136113 6. 2556. 80. νε. 11. Ε1166 613 16 1161 101136
11616066, καὶ τὸ δίκαιον δώσω. Uit 11613666 1101166 hij 113.,7 13
6663666616 1166 men zien welke eerhewijzen gewoonlijk 6611 66
πρόξενοι werden gegeven. Ἐπαινέσαι κτὰς 66661166 formule als
in n. 2557. b. 10. νε. 12. De apokope παρδεδομένα voor παραδε-
δομένα 611 vs. 15 παρπέμψαι voor παραπέμψαι vindt men enkele
166166 16 de Cretische Inscriptt. Zie Anu. D. D. p. 555. νε. 15.
De diaeresis in οἶκηΐως 611 πρυτανηΐον kennen Wij reeds uit de
vorige Inscriptie. De Aor.1. διελέχθεν 11001· διελέγεν, 611 611 11001·
διελέγησαν 13 101 603106 606661· 1001116616, 1131. Anu. D. D. p. 517.
νε. 16. βωλὲσθαι voor βούλεσθαι zie Anu. D. Β. p. 160. Eindelijk

