11611113 assemanum M na mmmm 11611 mammonas. 265 ⁴

11611116 naauwkeurigheid ook 11161· 161 1131311661· 16 nemen. Vol.
36113 11161111 2611 6611161· 116 maqister populi (T. Qmmrms Parmos)
6116611 vom· 116 161111621113611 21111 11666611111 , 611 11611 hij het op-
perbevel 31661113 11661· aanmatiging verkrijgen , gelijk mes
twee jaren 16 veron vergeefs heproefd had , maar de Fasti hebben
rei yerund. caussa uitdrukkelin op 11611 316611. Η66 ’1 zij ‚ 116
661163 liep 26111161· 1163113361111611 3163 611 6116611 11611 het 1161166116
tweegeveoht plaats tusschen 1111111163 Τ6661111113 611 11611 Gallim· ;
116 Gallim-s begaven 21611 naar Tibur 611 3161611 11661· 111111 161·-
1161111 met 116 1111666613 266 het niet 166113 1166361· was 3636111611;
elan 1161111611 26 1166161111 611 plauderent} naar Campania. In ’t vol·
3611116 jaan· kwamen aij van 11661· 161113 , 3116111111 dnn iudea: Μ.
Eamus (N. f.) 1116 21611 met 11611 16316111611361 van thet 1161116111-
36116 16361· (twee 1631661166, 6000 111611 te 1661 611 600 16 paard)
, 111 1161 161111 1161· Hernici ophieffl, 11661· 6611 suellen marsch van
Rome af, 611 1116666111611 1161161111 1611116111 Lavicum, Alba, Tuscu-
lumg zij verschenen zelss -voor Rome, 611 1116131166 6611 11611 anderen
iudea: Ρ61111111113 van die stad af 16 3111111611,·111661· intusschen was
snmus ‚ 116 oud-consul van 592, 161 maai-stur populi benoemdz
hij had 1161 3611112666 door 66116 nieuwe 11311113 versterkt , ver·
wachtte de Galliers in 1161 Ν. Ο. 1161· stad, nahij 116 porta Gol-
lina, 611 wierp 26 116 6611 1161113611 strijd op Tibur terug , waar
het leger van Pomanus 26 aswachtte 611 hun 66116 6611611663 166-
hragt die gevoeliger dan 116 661316111661 36116631 zijn ‚ omdat
6116611 Ρ61111111113 triumpheerde ; 6611161· 1161 111611 6611 Funus we·
36113 1116111616 op 116 Hernici 11611661116 166111661611 116 31611 »ουαηε”
binnan komen: 111] offerde 6611 3611661) zan Imm Cunonmns in
plaats van de suovetaurilia des triumphatum, 611 kwam te paam,
26111161· zijn leger , 116 poort in, terwijl Pomanus op een prach-
113 vierspan naar 1161 Capitool -reed ‚ met het nntslagen 16361·
6611161· 21611. ’

1161 13 11161 onwaarschijnlijk , hoewel 61· 366116 1116111163 van
partijtwisten is , dat 116 9611161613 3166113 1163163611 11161611 6611-
wenden om de 16963 Liciniae weder te doen vallea? 111111 3611163
1636113 116 plehejische iudices, hunne vreugde over 11611 116611 van
Gmwnms , de beproefde aanmatigingen van Mmms en misschien
van Summus doen zulks vermoeden. In dit geval moesten zij
echter 11121611 1161 26 weinig vorderden , 11661· 116 [1161161613 1116113

