22ss .Ι)6 snm ,1111 nn Amanum.

· len' naniwendden 616 Ρ116161116, 111661· zijne rehtschapenheid 11116·
1611 ¹. ’ -
Tegen over deze 1110661611 (16 oligarchen altijd 1611 (11161616 op

hunne'hoede zijn‚ want , wilden zij 11161 61 1161111611 invloed ver·

1166611 , (1611· 1110661 111111 (1061 66111] 11116111· 6116611 1161 welzijn (166

volks 611 (16 uitbreiding zvgy‘ner magt zijn. 110611 10611 hij, (116

1161116666 opgevulgd waS, (16 1161661116 Canon , 111] “ 1161 116163 van

“ Amphipolis gesneuveld was , vatten zij weden-⁸ moed', 611 ’11116116

bewerkte den vrede , die 11661· zijnen 1166111 genoemd 16.
111 denen tijd begon zich iemand 111 (16 volksvergaderingen 16 .
vertoonen , even uitstekend door ligchaamssehoonh‘eid als (1001·
11011ῑί6116 bekwaamheid , even gued redenaar 616 krijsgsman , 16-
mand , die (16 volksgunst niet 'seneen-af te 116(161611 111661· 616
zijn reg't 16 616611611 , (10611 (116 1616116 -te veel vadalandsliefde of
wil men 16 veel eerzucht hezat , om zich met (16 eligarcben 6611
Sparta 6611 te sluiten: behoef ik Ammmjzs te 110611161ιῖ Η1] zag
zeer gued in, (161 zijne magt op (16 gunst van 1161 volk 363101111-
vest wezen moest , 611 waarschijnlijk 111661· (1001· (1611 drang der
omstandigheden (1611 (1001· 6136116 overtuiging werd 111] (16 1611161·
(161· volkspartij. Eveu als deze wilde· 111] (1611 001103ς 111661· 111]
verlangde tevens iets duurzamers voor zijnen roem te (10611 ,
dan 1161 1166161611 van eene dier talrijke tot 111616 leidende 011-
(161661111113611, waaraan Sparta 611 Athene 101 nog tue hare krach-
ten verspild hadden. ·
Alvorens echtet eenig groot plan 16 1161111611 under-nemen ‚

 

¹) Hetgeeu 11161· 0111116111 Furens gaug-d 16, kun 111611 bevesfigd vindan bij -
naen Staatsh. 1. p. 304. 2te Ausg. De ganache [116616 is belnngrijk 111661· vooral
deza woorden: 6 nie Liebhnber (161· Lakonischen Sitten ...... 6611666111, dass
Psnlcus 661116 Α11161161· geldgierig und saul ‚ geschwiitzig und stige, vet-schwen-
derisch‚ iibel gewsshnt und unbiindig gemacht 116116, indem 61· durch Spen-
den, Isshnungen und Kleruchien sie vom Oeffentlichen niihrte, und durch
prnehtvolle Festo ihrer Sinnlichkeit und Genusssucht schmeichelte3 ja Patous
6611161 war ein zu geistvoller Manu, 616 (1666 er (11666 Folgen 6611161· Mases-egeln
verkennen konnte: aber 61· erblickte keine andere miglichkeit aeine und dee

' Volkes Heu-sebast in Hellas zu bebaupten‚ als durch solche Untersttitzung des

Vqlkes3 61· altanum, (1666 mit ihm Athens Macht untes-gehen warde, und.
61161116 sich miiglichst lange zu halten3 iibrigens verachtete 61· den Haufen eben
60 66111· ale er 11111 111116116.” lk durs 11161 111661· afsehrijvcn.

