1. Vnnnom) ’russeum Hmmwrm 1111 nunnus. 83

Β ook kunnen denken 3311 de 'formula θεὸς ’τύχαν ἀναθείη zie '
'ma Elem. Epigr. p, 318. Dit 1331ε16 verkffijgt zelfs nog
meer wantschijnlijkheid‚ als men 1166611111, dat 111611 welmeestal
&gt ὦγῳθῇ τύχῃ, liever niet τύχῃ ὦγαθῇ, 11133τῖ 31113111 θεὸς
fixam ἀγαθόν, nouit ἀγαθὰν τύχαν.

V 1. μὲν. Α. als bij BmGomm. Ρ3136ο31. Τ31). lv. ιι. 7.
νε. 2. θεοῖς. Α. de laatste lettergreep als hij Bam· G. P. 1311. IV.
11⁰. ’7 , τοῖς ἐχυροῖς. V. 5. S. ἥρωσι. νε. 4. 8.· ›consue-ymen.
Vs· ὅ. 8. em τελετῶν. De conjectum· ἕπιτελέιάν “is van Prof-
Comtr. νε. 11. S. πωρεχει.. νε. 14. S. ssosdm. νε. 16. wu-
ῥαχίαν. Α. 116 1331ε16 lgr. ‘als hij Basa· C. R. 1311. lv, 11. 1.
herveum-<1 ἦσαν. νε. 17. S. αμερές -ss- ὧφ’·ἦς.·(31ἅιιε) και aeoe-
ρωγγειλευτι. .νε. 21. Α. de laatste lgr„ van ‘Ispxaevrvlove als
11311..Ἦμωκλὲους, bij Busa* G. P. 1311.,·ν. ,11. 42 νε. 22. 8. κατα
Bonan-m.. νε. 25. S. εκκριτοις -— μεν. κάτα &maheleth μὲτωτεμ-ι,

πονε-αι. νε.. 26. S. rapaysvoirwa. 2—ss— ‘VS- 27. 82⁸ 'exam εννεο·

eumz,- -- αγεμοσι. νε. 29. S. uerocmpa‘muraee. ῆνεμδόὶ S. awo-
ςαλλεω-ι. νε. 54. S. ὑπολλειπου. νε.· 55. S. 'coeii ,⁴²³¹met twee
punten bovem de ν. ’ νε. 57. S. πολεμωντι ἑ--ἔιεραωιύτνω, met

6611 hijgevoegd sic. νε. 58. S. xaeroepxaevr'eqs ·· · νεεττ w. 8.· συν·

mmmm νε. 45. S. παρ’ ευρεσει 611 ωοι 3111313· Vk. 48. S.

τῆς δε. νε. 62. 8. λαις-ἤρα 611 zoo' 3Ιῑῇᾶ.1λαςηριου,’ λαις-ας

6111. ·—- αγωνιζοντοιι. νε. 55. 8.· κατα. &mou-0⁹1, . A.. τελέθμασί -met

1161 compendium van ες bij Bm C. P. 111111 lev. 11:³10. ’νε. 60.

8. τον ἄπας. S. voogt 3611161· τον sio. *vs.:‘6-1³.·c·s.· ἐπιβελεσθω.

νε. 65. A. ewa-nploev 11161 1161 36116116 66311161111111111.·τ. νε. 65. 8.

§fimum-av -βοεθσυντων, νε. 68. 8. παρειρητυηι.,τ,νε.1891 Saum-a-

λυη —- μετατεμπουται. νε. 71. Hier ’11631111 Με 6418, &manem-vv.
' νε. 72. De Δ 3611161. μυρίοις is niets 11311· 6611··16111161·66116,ἰ(11113εο

16611611 , 3611311 in den volgenden 1636111113 6611 undrim. Bij 8.
6611116611 dit teoken, dat wel op nug meenzplaatsen 631 36ε13ιιιι
hebben, 611 261161· wel 3611161· συναγωνιξαμένων, νε.1ἰ8.”“.Τ. “gal
in zijn werk ‹jok 6611 3ῖε6111111 van 112562 van 1161 Corpus,
wamp dit zelfde onderseheidingsoeeken ,ει-,1131 Mammam&
overal heeft weggelatem ondersche'idene 11131611 meritonia Hier-f,
6161· 6611 andermaal nader. νε. 7 3 Μ. ἀνεμῶναι-ον.. vgl.

112666. 67. van 1161 Corpus, Verder heeft:fl.ranhter ᾖ 6611 611-
der‘soheidingsteeken , dat S. weglaat ‚ hetwelk toexvallig÷ 3611661

g .

