1116313011 mn 1111131161. 585

ἢ. (lazet 21131613 1133· gehuwd geweest 11161 Po‘meus· en had een
rm. zuein„ hem , (116 (16 redevoering uitspreekt: de tweede met Da·

11,

11111
’. [Ξ
{ieta
ffl
ΒΘ ΖΞ
Met,
1ςὲΡὲ

1111 ,

leb

vet„
,51
ww]
1111
³1?ss

noctus gehuwd 11311 110011 kinderen- gehad. Van de derde ‚ die
met cnrmsornon gehuwd was geweest ‚ wordt een 20011 qum-

11113 611 66116 (10611161 genoemd. De vierde‚ de vrouw 1311 Tum·

mupus , 11311 6611611 20011 Cmnsonows met neg meerdere kinde-
1611. 1)6 1161 ecbtgenooten 1131611 6611161 311611 166113 3631011611.

net blij kt intussehen gemakkelijk , dat eigenlijk 3116611 (16 1161
21131613 erfden en niet hare kindereu ‚ en 1161 1111 (16 waarlijk
*niet duhhelzinnige woorden bij Ismus S 6, 11331 111] zegt: οἱ
,ἡμέτεροι πατέρες ἐνείμαντο τὸν κλῆρον , namelijk als de κύριοι
ε1111111161· eebtgenooten ‚ 611 6611 weinig verder: ἐκάςη τὸ μέρος ἐπε-
δικάσατο τῶν Μενςξένου θυγατέρων. Doch welke zijn nu de [11331-
sen ‚ die zwarigheid geven? Vooreerst S 9, alwaar (16Ι spreker zegt,
dat, 10611 Dmffloennes zijn tweede testament voorbragt ‚ hij (1331.-

’ mede 3311 (16 (10611161 1311 (131313013011, (16 1161111116 1311 [11110-

61113 611 (16 111061161· 1311 Cupmsonows de erfenis omnam. Doeh,
zegt men ‚ 1106 13 (111 11103611]Κὲ csrmsomon bad nog 6611 20011,
Maxumus? Werd deze (1311 11161 616112661 313 21]116 2113161 uit
de erfenis verdreven? En hqe kon die 2113161 611611, 313 111] 6611

1111161161 had? De zwarigheid 1101111 nog grooter'* m S 12, 3111331· -

Maxumus gezegd werdt 616111661 16 111061611 611611 313 (16 spre·
ker. Hieruit 231 (1113 volgen ,(131 (16 21131613 11161 11316 kinderen

’ gelijkelijk deelden: 1106 11011 31111613 Mannum, die 66116 2113161

had , (116 0011 erfgename was ‚ 616111661 geerfd hebben als de
,eenige 20011 2131161 tante? Doch hier.tegenover 31331 , dat S 16
(16 erfonis gezegd 1101111 16 behooren 3311 (16 21131613 1311 Dm·-
06311113, 611 1311 11316 kinderen wordt niet gesproken. Hetzelsde'
is 1161 geval in S 20. Ν6111611 111] (16 conjectum* 1311 11313111 op
S 26 3311 (216 11. 61 1311. Β111131111) , (1311 hebben 111] aldam· eene
2113161· 1311 (1611 30161161, (116 61631661 erft 313 11316 11106(161. Door
(1626 conjectum, die intussehen ook door 8036111113 161110111611
wurdt, zou Btmsnn’ 3 16111106(1611 101 261161116111 110111611.

Β6 moeijelijkbeden, 11331111 111] geraakt zijn, 21111611 21011 ge-
«makkelijk oplossen. Allereerst S 26. Men heest in (1611 [1161301-
(11111113 , (116 aldam· zijne 2113161 3311 Pnonncnmns verlooft‚ den
jongstennmfflocnnns 11111611 21611, 611 geraakte (1331(1001 111 2113·
sigheden. Ηο6 kon diens zuster regt hebben op de nalatensehapt

