176 ΒΕ annvme vm mems 81616.

middelstand ‚ zoodra men dien 61661116 616 menschen 66 mede·
, 11613616 behandelde. Maar mems zou verwonderlijk onkundig
van het menschelijk karakter moeten geweest 21]6, 16111611. 111]
verwaeht had, door zulke granden 66666 1161116161· op de hon·
derd tot zijne zijde 16261166 overhalen. Elk 1161116161 beschouwde
1161 1636666166 (1661 van het landsdomein als 21]6 6136611616.
116613 stuk land had 111] van zijnen vader en grootvader als zoo-
danig geerfd. Menig stuk land had 111] 11661· zijne penningen
361166111, wettig volgens het 1631 (161 Quiritem, met 21]6 36116611
6166163113 1611661161. Menig stuk land hezat 111] ,· want 111] 2611
of een lid van 21]6 3661616111 had de 163616 6663616661, (116 Veii
66 Praeneste haddon veroverd , die Aequi 66 Volsci haddon ver·
wonnen. Die laag geboren pleheJ'ers waren 61661116 de werktuig
366 3666661, 111] 1161 hoofd ‚ 6616 de gelederen der equites had 111]
361666ᾶ, 16 persoonlijken moed niet te wijken voor den besten
centurio. ' Het ν616161ᾱ6.166(1 was volkseigendom , 16661· vorm·
den dan de plehejers 1161 volk? Stonden 21] , (116 11111166 goddelljk
66 menschelijk 1631 waren ,’3611]11 met de afstammelingen van
goden 66 helden , de uitverkorenen van het noodlot? En ware
⁸ ’1 663 (161 61 spraak‘ was nieuwe veroveringen te verdeelen ,
61661· die slaven wilden den patriciers ontwringen wat 66616661
1161 1111666 was geworden ; hij de verde'eling haddon 26 6166166
66161166 , 616 16 2166 , 1166 een patricier zijn 1631 wist te hand-
haven. En dit was niet eens hun 31661616 vergrijp. 1161 2611
de grooten niet verarmen , of 666 61166(1136 hoop pao'hters he-
1661116 of niet, men zon ze 1111116666 paehthoeven 261166 en 6661·
verdienste'behandelen, om het 1631, 6161 616 (161 66161316 6611111(1
wazu-over 266 geklaagd werd. Maar (16 1111111116 wilde (161 1161-
113 1162616166 velhindtenissen zouden 1611111166, 111] wilde, wat
111661· 16, daal-door een allergevaarlijkst antecedent stenen, men
266 36666 1161161, 36666 heloften meer 6611166; 1166116366 166661
(16 661616, de eenige stand van Rome 21611 166 6161113616 1161261-
1661161 (161116 voorstel was eens 111661121661366 werk. De
plehejers zouden praetores 21]6 66 (166 wil (161 goden vernemen?
200 (161 immet. geschiedde was Rome-3 ondergang (1661. De
goden openbaarden hunne auspicia 61661116 666 1116116166 uit een
wettig huwelijk , en wat was 1161 huwelijk (161· plebejers? De
bruid was sleehts koopwaar , slavia van den-man wiens lusten

