‘nummum 51

in 1161116611 der 36116616 11116161160116 66161666611611 van 1166
eenen of anderen grooten 6011111161·κ of geleerde ‚ 616 goede 11616·
vaders met hun kapitaal woekerden , en voor elke nieuwe uit·
gave 6611. nieuw Aneedoton als 1011666 16 petto bielden. lk wil
111161· ’ 11. v. 61601116 6611 116 verschillende uitgaven van Goum’s
werhen berinnenen ‚ ,1116 allen door den uitgever met bewen-
derenswaardige naiveteit- n Gesammtausgaben’* 3611061611 wor-
dem en 616 16306666361· aen de 7 versehillende nitgaven van
Amsrommms , die door Dmmnr bemrgd zijn , en welke men
eigenlijb alle neven moest bezitten , om een’ volledigen apparatus
tot Austormm 16 hebben. Die· onuitputtelijke· voorraad van
Amodata verwaete bij het lezend publiek een’ zeer vergeefe·
linen. tegenzin 1631611 116 36116616 60011 , en tevens won ,116 over·
16131113 veld , 1161 der nagednehtenis dier groote mannen 36666
diensi. bewezen werd, wanneer men 1161 6636616061 116 36163611-
116111 versebafte , 016 116661 11613666 16 zieh zelf regt 116611
op 116 1161106116116366-1616611113 1611 alle tijden ‚ 116 vom-threng-
661611 van zwaklce nogenhlikken , benzelingen 16 61611611 ,. welhe
1161· gemacht-siju van die uren,' in welke zij , 1166 13116611 read
611 1161 110011166Ιά van Amsm opvolgende , den 11003 1161111611 0111-
spannen ; .vooral 6011161 1116111 men het voor 6161 36001100111 en voor
0611166011 , vertmuwelijke mededeelingen in 1161 felle 1163110111 1161·
011661166111611116 1116113611, voor welke zij nimmer waren bestamo
geweest. Ζο0 1131 1166, wanneer men de zaak wel· 1660606111,
116 60116111 16611166 6111661· 6161 zoo zeer 666 1161 61136361666,
als 6611 1161111361616, die , wanneer zij 111 1161 bezit zijn 36110-
men van· dergelijke sebatten ‚ en zieh 1661 116 6113616 benig
11061166, 61611 10136116 mijn oordeel naar de volgende wetten
1116110616 36616366. Vooreerst 16061611 zij 1161 uit 16 3616116 aan-
vanhelijk beschouwen niet als 1161 werk van dezen 01 366611 bea
1116161106 man, 16661· 616 1616 , dat 1666 1011161113 3611061166 heeft,
wiens auteur- niet hekend is , 66 -wiens waarde zij 3611061166
111616 11636166. Wat.zieh bij zoodanig onderzoek als 161161116αά
1106111161· , als ware aanwinst mordeat, verdient in de eerste
11111616 gffinoensebappelijk 30611 van allen 16 worden. Met· -1111
voorloopig onderzoek 1611 616116 3611016611, 610366 zij zich dan
ook 11611 [1616006 berinneren, wiens erfenis zij hebben getaxeerd ‚

66 vinden zij 1166116 6661661166111366, 1116 over leven 611 1161611161·

