1131133 3333311133315 M nn vnnoounmme· van Lamnus, 273

33 dat-hij zich 331133 13331333ᾱ3 wat hij 333 anderen· had 3111ν
33311 1113131 Nmmm 1331 aaa Lmnnus regt weda-varen, 33 zelfa
Nmmmn houdt hem 11131· vom· schuldig; waarlijk‘ (13-,13 een der
· meost ontmoedigende 1311311 13 (13 33331111313313· ’ -
De partij van Macros 311 Pommus 331131 het plebs had 3333

gevierd3 de 1331313 werd ἐπάσω.- Weder, 1133331133 (13 3311033111
(13 Tiburtes 33 Tarquinienses. versehenen 13 :het vdd.. “Weinig
11133113 1133113 1131 333 Luxus , (13 inwoners vau Tibur 1111111311
bunne -muren te houden, mm (13 ware ,331133 was in Eme-ie.
Μ. Funus N F. ’ 1111338133, ’(13 3311ἰοί33113 iudex, (mk 3131· ,(133
Tiberis 1133 Falisci 33 Tarquinienses 13 gemoet, (113 1131 13113
jam· (13 Roeneinen 13 Sutrium in het 333131 hmimr holwenken
2011er overlast hadden 33131311. Ηῇ overwon deza 1311131133 iu
333311 31334 3313111113111]11 na· welken zlj brandend 33 3133113131ιὼ
131 333 (133 13313133131 11331 den Rheni-s 31133333, hun &amp hij

, (13 3311111331. of Salinae 333 den 313131 (1131· 111131· 33313311, en de

henoeming van 333311 dicmur-noodzakelijk mahen. medan gfflloeg
om wel (133 3133, 31331· 3131 (13 3131πί33133 der· Boram-fala
historisoh 333 13 nemen. Immers zelfs Lmus , schoon- hu als
(1311 afloop (13 nederlaag der 1133333311 33113333133111111331 ver· ·
31311113 13331313313 vermem, geeft toe (131 het Romeinsche 13331*
in (133· 11331333 verstrooid‘ werd, 11313333 hij· 13333311311333 jde
pogingeh‘ der· Eumioehe2.priesoets,-die 31311 met *langen (1),·311

1113333343 13111313 3131311131 leger (131· Romaim—gevam {had- ,

dm. Dok werd thans J‘uidt de plebeiisehesiudm 1331331 333311.
maqie'ter populi :t'e beno‘emien‘, ’t 3333 ‘mede «nietfgrnote 113311133-
rite-it va'n 'Funus' sebijnt aaa ’13 wijzen: ·denkelijk ,3311113 toea
3311 Pomms' zijne Ratis 33113311 om 13 (1331113133 wat het »junge
§plebs’ 11311 1111113133 1111 ‘liet 33313331 aun 1131 heard ‚van zaken
stand. 1113· benoemde 331133 1339111131 populi„ 111331 wat 1133 (13-ι ,
gehoofd· was , 33333 1113113531, (133 iudeoe van⁶ 1131 ’13113 5331 ,
G. 1111131113 Romu& (1333 13111333, (1311313113331114Ρ3131135 tot
zij nen maqiste'r equitum‚· ‘donzelfden ’(113 voor twee 531311 ‚als iudex
1131 vel-hond met (13 Hernici 33 Latini hernieuyvd had. Beide
partijen vet-gaten, dat (13 vijand νοω· (13 pom-ten⁸ stond , 1113

(13 krijgsgevangenen hij hunderden ter dood hragt: Pomanus ·

henoemde 33333 plebejischen dictator ‚ maar de euriae 1331331-
(133 hunne hekrachtiging. Wat 3311 13 voren het gedrag der

