14 33 unsrun ὃιιιιιιιιιιιιιιιιιιιι· vau Auscnnos

3111113 11113ψώ333 geon uitgevor 111333 1111131133 ’31113311 heeft ’ζ
1113, 1133111 het. evenwol nn veel gewigt dam-hp to letoen, im-
mam zoe. indm-dauci 3113 andere tuse. ‘uiti-dit detio vijn assge· ι
subl-oven, dan hebben wlj 3113 andere mnes met: 113 1333333-
3333313 dria 1333333 mlmrekt niet 33 de 11313133 ove'rigen alloe-
mor die lacuum 3331113.

:mle uitgaven hier op te sommen is mijn 11331 31,31; dus mugen
Pomanus (1352),· Η. Summus (1133311113 3113331313 »dio vm P. Vm·
mmm, 11117) en mim-t (1580) ,. de morgmgers ·van Soemnr,
3311111 dem wlf (1665) en 31333·3313133ι3,· 33113313 (1248) 33
biasqnwxM nitgevers (1594 en.·1*'lffl)·‚iic papaten vnn Pon
3311 in handen 33111133, met atilzwijgon worden ωσι-1133113333.
niet ,311133 ·twne hijnae geiijkffldige 3113311333,ηὸ33313 1113 twoe
mdvitgnvffng dk 13 dkie'nheelensswQ ¹384 94, πθ), (17oe
quem), eene 111όί3313 m 13133 (1806.. ομ) on· undofflk wedam
uetes gmoto 13 vijf 1133133 op ·veroehillende ,1131133 ,(1809, 1811»
11108113Ᾱή3 3133133, cn 1821 113·1)31113.13311133)·1131 11331 ·doed
3113γέ3 fimum 0133111311 §tu-ake. 1133113313 vnn scnium 13
31111 aldem, dm zffl'sfle Medicam, weh huitms twifld' verrewffl
1131· ··hesoe ὦ.. 311333 voo'r 113 Zeoen 13933 ·fflbehe nm dene 33131
slflohte wallatiae (hij mi] Med.) 33133111 is. 11331- 133ι3311 flamm
a· 313113 §tillon verdedigen 1131 1111 dont {inmutatus en 31111333
dnm· vnummus 13 de uitgm vam snm 3111331111 Hs 13 1111113111·
zandwnhekend was· e‘u mat ·tv'm'e pren m‘Somuz‘ (5⁸ Uiags) door
Bmweenigzim beunaejwerd yzelfsdanswdimisemu guntrenge
311311113311333333 rdeds‘ 13 1318θῆ 13311131 hunssa. ·vuc'u· 113 Zenon

e‘xi.had‚hnt. dus 3ι31..333133313031133;3111113..,18091.,τ.33133 33 ÷

twimig ·jntonulntoe, doeh wel :vblledIgmkunnanI hebben„ *Mam-
zijh >gamulan Apparatus· 111. 13.Ξ38119-·.ιινοοιᾶ11113“111ὀ12311113 unuin
wssffishehalvn *vm-fisa* 3113 memm‚:nae11:¹xvfllke jhm· .·vnor
Prometheus en Zevevg t. T. »lectiones excerpsit '', en vijf nieuwe
31133133, 113-ῌ113ω31ᾰω-333ιθίᾒ11ι333 Wuqssmnsen-die 133

 

-’“-’ 1 ‘ ⁶· ' 11! ¹ · fe, ιι. ἰι ,ι ι

·6)·1.’11 heb 1111 teet 313311131ιῇ3 311 ijh 3133311111 *in ιιιῆιιιι Aesekyteaz ’ἕρόὸἰιιιειιί

flua auga mle). smpstE 1 xie hl, 1313113133 ·floot. 11¹³ng ἐδει ψ.- Βιι niu,

1881181. 11. 2. 8 mas-2¹49, vm munet-,ns ‘ndevrbeoehreeuwordtg

ιιιιι mgts s=truelmohe betoog mijnen· stellfing &erasnm tenen ιιι-11111 mn veel groo-
terea omvan g. zie ben eden.

