84 zavan omunemssvssn Cnnrmmscnn Inscmvrms.

gelijk 166611 1161 16611611 in het Corp. Inscr. Vol. 111. p. 585.
11. 5458. νε. 75. S. ιεραιπυτνιοι ..... ριναιςῄανευ. Μ. ωποςελλει.
Op dezelfde wijze stond dus misschien νε. 1 1 ταρεχει op 1161
marmer. νε. 75. S. αφ’ αις κα παραγγελλωνπ Ῑερωτυτνιοι
χωρησῃ εις. νε. 76. S. κνωσιους, veranderd in κνοσιους. νε. 78.
S. καθαπερ ἥ; νε. 80. S. εξενεγκαντι. νε. 81. ,8. §pamm βοε-
doum-mv ‚De 1661816 lgr. van Ἱεραπυτνίοις hij A, als van θεοῖς
νε. 5. ν8. 82. S. rava-a* ὅ maa-cmv. VS. 84. S. ιεραπυτνιον met
6611 hijgevoegd sic. VS. 85 S. εξεσθω. νε. 88. S. αληκια.. Μ.
canamus. De drie laatste letters onzeker. Vs. 89. S. ωτι-σφα.-
σιςως , ευορκουντι. νε. 90. S. ἦ μεν. Α. επιορκουντι 11161 1161 66111·-
pendium van vv als 111] Bam· G. P. 1611. vn. n. 11. Vs. 91. S.
πριτανιες δὲ·.1)66ε1. Ispa ..... met hijgevoegd sic. νε. 92. A.
τελεσάντων , met 1161 compendium van ων als hij Bm C. P.
βασιλεύων 16111. 11. ὅ. νε. 95. 8. ορκιξατο. νε. 94. 8. αμφι-
νιζετω. Achter αὐτοῖς volgt op het marmor nog παραιτ ......
nam. 1161 hegin. van den volgenden rege} , hetwelk (16 816611·
houwer >zell heeft nitgekrast. Vs. 925. S. συνταξιως. Vs, 97. S.

παλαι-αι. ..Va 228. G. ,geeft uitdrukkelijk als .(16 lezing van ’1161
1116111161.6Ρπολεσι;ῑ8., gelijk C. πολεων. . Misschien stond er (1118
6611 νε. 4. aphet marmer zell* wel ηρωσι. Van «leot van πλεσν is
nug eenigspoor. .VS. 99. 8. των ες τοι καιτοι &neptem-xva. Vszloo.
Bij C. onthreekt παρ’ αὐτοῖς. ik word gedwongen ’6611 66116 ver·
gissing van (16 zijde van Prof. Coum te (16611611, (1661· (1666 heide
woorden niet alleen hij Summanum. voorkomen ‚ mam· ook 111]
111 BAS. S. ὅπη και δσξῃ ‘lemma-mota. C. teckent 6611, dat op het
mat-mer stant apem-vt, met nog flaauwe spol-en van (16 v ‚ 111661·
(161 61· geen plaats is om in 16 ν1111611 femora-ciclum, 611 dat er dns
denkelin 111661 gelezen worden ἱεραπύτνως. Vs. 101. αἱρέθη op
M. 111]116.66166811661·.8.ερεθη -—— ιεραπυτνιους, veranderd in τερα-

τυτνιοις. Vs.102. 8. ιερομβωτος αγνησιτιμου -- καθ’ υιοθεσίων
δὲ ἄρχίλλουί

, Dialekt. Wat (16 6666111611 hat-eft, heb ik mij geregeid naar'
de voorsohriften van Amas de nial. Dor. Be spiritus asper
wurdt in dit stuk even weinig gevonden , als de Digamma ‚ zoo
als niet. 16 verwonderen is. ΑΙΙ661111611 ik aaa ἀρνουμένοις, ἄγε-
μόσιν, νε. 28. 611. 6611 ὥγησιτίμου νε. 102 , den spir.. len. gege-
.ven. *De 'vorm ἦμίσων, νε. 20 , wordt ook aangehaald door

 

 

