›L zmmozn 1611666666116111 5. 25

βροτίοσα Medwb.⁸ Eebter 1131 111 οἶ, οἶ, πάτερ , BPoTlocA'Po-
CATAI niets anders dan οἷ, οἵ , πάτερ , βρότεος ἄρ’ ὃς - ἄτᾳ μ’
ἅλαδ’ ἄγει , waar alleen βρδτιος 1163 1611161611113 1161166111 116 111661
(...1 υ·-·- νυ υ vv Ι —-··—-‘iw υ--· Ι twee (106111111611 16611166τεῖ63)
is reeds 361611; vom· ἄτᾳ (ATAJ) meet 11611131 ἀσταί (ΛΠΑΙ) wor-
den 366611161611, maer 1161 661616 stant in 1161 Hs„ 611 dra! zou
dus 1163 11166361· moeten bedorven zijn, eene 661161616111113 (116
6611161· 366116 616111636πῶ 616611311611611 ontm'oet. ζ · -

Ondanks 1161 vele, wat 11161· 116 161161. 3616666611. 116611, is 1161
61 6611 111] 1111166111 1163 Jammerujk mede 36616111111111616 pleat·
sen zijn te herstellen, bij- anderen blijft het onzeker, want wat
bant 1161 11661· vs} 116156 uit 150 εὖγαὶκοννισ ΒΨΗι. Medwb.
ἐν γᾷ κόνις 611616111611 , ‘zoe 111611 36611611 11111 er 6611 lmz- vasta
maken? Gelukkiger- ms Amas 111] mmmmm.h1.·‚125.op
782,16Ζ611116; · -
· τὸ· πᾶν 3 emaum, ἀμπετὴς, dis-03 1111,- (zie hundans
611 vs, 827, 66116 plaats wier erge corruptio 111661 66111]1111661 11611
wezenlijk is: .
...... ἰόφ, du. ..

αὖθι κάκκας νο
&aar Roda? ἀμφαίνω

6161 ik voor: ' '
ἶὸφ, (?)‘' σμ’ αὐτίκ’ ᾔκασεν ὃ (αυθικω κκαιςν ο) δικ-(161 ’βοὰν maim&

,1161 1111] 1616161111 (11161) 1611116611 116611·116 (111611) 1116116111]
andig g'esebreen'w 66111161“1,·116111611]11 116 11616111· 1161· Aoqypn'em
dien 1161 11161· sprekende Koor der Danaiden 6161 1161161611,116·

1116366116 1161 hij 1616161111 111 613116 mspnningen 616631. De 111661
υυύ--ιυ-ῄ lvvu--ssv-r· Ι v—-s—--v Ι is zuiver. 1166116ιί6611,

, 6116666663111 βοὰν ἀμφαίνω 36611 1116116111611116 (1661161166. 2611

men de corruptio, -1163 hunger op· mag 666116116161111 61· missehien
ἐμφαίνων ’βοῶν (ot βίαν), 6611 111]116· univero 116611161666- -- -w ·--.
11611161· is 11161· 1163 6661· veel 16 116611, en 61· zijn nog 66116
1116111316 even 6136 1116616611 111 den tekst. . ,

Op enkele plaatsen hebben 61111616 redonen 11611 1161 verwisse·
len van letters en 1161 1611166111 6111661611 1161· woorden beders 1611
gevolge 3611611, 116111611]11;

