1111 sum 1111 1111 1100010860. ¹ 219

6611161· veel, (101 (16 hoamen (161· andere zich 81661118 uit (16 heffa
(168 volks zouden hebben verheven Soms 3103 (16 0001160111116
101 (16 10111811πῶ over, hetzij omdat hij (106111 1161 (1001· op·
11081116 verder 16 zallen brengen, daar de 010810οᾶ130Ψο
reads 660 1100111 der aliga-chen 11οᾱ1160 0003611616ος 1161111· om·
(101 hij 1111 1161 volk 011 660’ grooter’ 60 schielijker werkenden
invloed rekende , (100 1111 lien 1116 6136011111 11106 1101111· vorm.
(16ος hetzij eindelijk uit overtuiging. Ans-:mm 60 Tutum-o·
61118, (1111011 ,60 Paucas, Nms 60 Amnum, zie 11161· (16 vom·-
mamste personna (116 op (1616 wijm op (16 Pnyx 16360 · over elk-
ander hebben 3681000. “
Vnornl (16 11011601001186116 1101111611 1116111· deza parfiJ'en 0111111 .
leuendig: (16 0113016060 zugon 10 Sparta 1161 voorheeld 1061· (16
Α1116608ώ6 8111018163ὠίοω (16 (16100610160 wilden steeds 66116
116111111ἆωὶ03 1118861160 Athene 60 ,deza oligamhisch ingerigtestad.
(1660 wonder (108 , (101 met den Ρ61011000681861160 oon-leg heide
1111311160 660 11611360 strijd 1163100611 , 1100110 sedere vernian-
wing van (1611 001103 6606 everwinning (161· (16010600160 , 1611616
weda os wapenstilstand· 1161 werk (161· 0113016060 is.
4 Het grootste 0113611111, (101 Athene 10 het 116310 van (160 Ρ610-
110110681861160 001103 tros, was 0161 (16 8611οᾱ6 veroorzaakt door
(16 116111οι1116 invallem der 8110110060 10 Attica, niet (16 henan-de
106αοοᾱ,1100110 het 116163 van Potidaea 60 andere kostbare 00
(161061010360 (16 8611011ςί81 36111031 110(1(160,0161 (16 11681, (116
60011616 11013618 ten grave 81661116, 10001· (16 (10οᾱ van ancms.
Wisten wij 01618 01661· van hem, dan zou dit 6606 360063ῑο001
zijn , om 10 hem 660 1111116036Ψοοο man 16 erkennen , dat hij
'gadau-ende 1661113, 10160 (160 stant baetuurd heeft ‚ zonder dat
1161 (160 Atheners verdroot 000 (160 16100011 van (16 1101111611 v‘an'
»ancms ‘Oumws” 16 1001160. mj had zich der (1610061οῐ16
10 (16 armen geworpen‚ (10611 zijn 11681001, 1106 8611111616οᾱ 0011,
11οᾶ Athenas val voorbereid. Gedeeltelijk 10611 110(1(’160 8011110136
011061· 10000636160 10161· 1161 361013 . (101 1161 810018116811101· aaa
(16 kern (161· bevolking , (16 101(1(1611(10886 , 001001060 60 000 (16
armen 10 handen gespeeld werd3 gedeeltelijk had zijn voorbeeld
navolgers ‚ (116 001( 6608 wi'lden beproeven , in hoeverre hunne
eerzuehtige 11100060 (1001· 1161 10636160 000 (16 nukken van het

volk 110οᾱ60 hevarderd worden, navolgers , die dezelfde midde-
„ .

