.11. mucronum· woomu. 1. Ξ. . 2⁹

1000. maman-s· -C. παιδοστι- atsto-rem (gevleugeld 011 --
“ βῆ W. η . op deu qrond quande).
Ἴ Vs, 131 schrijve 111011 &pm-m& ‚ 011 σύν , welke vorm 0110011

good is bij 110 Traqici, ’ ng mijne Aeschyleo 11. 111. 78 vlg.r51'‹‚· ’

302 is van CAN-mn, volgens 1111111111, in (10 11001, 0011 ἀεξόμενον
11011110 hij. Uit κράτοσ CWLa. Medwb. leest mumma. te
regt κρατός (van 1101 hoosd der hux-gem, 110111. verwijderd). 111 856
111001 111011 voor' ἔνθεν ἀεξόμενον Ι ζώφυτον arua βροτοῖσι θάλλε1,

van waai· 311ᾶῇ011110,ορ110111011110, 1101 1110111011· 010011 voor de
31011011030111110011, lezen ζώφυτον dua, het planten· 1110011, 110·

melijk 110 plant βύσσος, 1101 1100, dat 0011 den Nijl grocit.

Vgl voor de 1101001101110 van ζώφυτον 11100 111] 8101111008 va. 16.

111. 408, Ψο01· 1101 plant scliijnt 10 1101001100011.

·2.Ζι“π.1101·’οπἅο Woorden, ontstaou door 1101 senties asdeden.

· 1100111ςο11 der Aldiiua.

Vs, 74. >stava δ’ ανθεμίζομοω δεὶ nabad-oa φίλος κτὲ. ·(ik 0111101·-
, vind de hoogste smart. 7 1101 meet razend zande —- δεῖ --
- de vrimden enz.)

80101 δὲ κακοπτολέμε τε1 Ι ρομένοις xvi. (er is 0011 11001· 110
1011110010θο dec 0090101100011090 ena).

186 ν13.ε7τε καὶ τεθυμένος. Ι* ω μη ξυν ὀργῇ κτὲ.(110121] ook

1110111101]ᾱο -·- τεθυμμένος 010- wien niet 11101 grain·
schap enz. ). ” ’

⁷. 290. ὅπως γένεθλον σπέρματ’ ipram τόσους (1100 de 30110οΜ
de zadm 1101· Argiven zoo 91001 ·--· is).
398 1113.οὼ ἄν ’06δῆμο τάδε. Ι πράξαιμ’ οὖν, (ik 0011110 dit
. · · 11101 loen van 1101 qood 1100011110..)
.· 702. ματαίων ἀνοσίων resumuntur, ἔχοντα ὀργὰς, (van ijdele

011110111ςο &iudanom-dete do manachap 11011110υά0,οω
.. 111011 τεκνωδάλων als 11001001111001· wil 0000011100,οηᾱο10
110110οη 1101 0111101· 1).

Lezingen van 1104111οά.) 011 Ron'omnnms, ,

Vs· 314. · · ·' · ’ “- γόεδνοι δ’ ἀνθεμίζομαι ·
· · . 1. ’δι-ιμὀιὶνεσοι φίλουσ κτὲ. (vrec-
. . fende 111ψο υνίοοιίοη 0111.)

