1111 1111611116 vam 1161111113 31οῘ10. ’

(Vervoly en slot van bl. 185). ·

ΙΙ.

Β61(16 1161113611 116(1(1611 1116113 16(1611 101 tevredenheid. Zij zou-

. (1611 26113 verpligt 21311 geweest, 200 niet 101 16116ᾱ66116111, ais

1116113 101 eendragt , wanueer in de politiek dezelfde 26116113116
regels golden als onder particulieren. Het belang van beiden
61361116 2111113, 1611 6111(16 (16 1116113 vel-negem, allezins guastig'e
31661 van zaken gehandhaafd hleef. Er is ook geene reden 16
vermoeden, dat de rust van (1611 kant (161· plebejers 2011 363106υὼ

’ 21311. De plebejers hadden immet-s (16 26ᾶ6113116 voldo'ening der*

behaalde zege. H'unne leiders gevoeldon hoogst waarschijnlijk
(116 6111161ῑὶ118, (116 2116111 naar genet, welke eene 3161116 11131161ιέ
111ος pleegt op 16 volgen. Die ,2611116 volksleiders weiden thans
elk op 213116 1161111 iudex 611 oefflnden (16 200 -lang begeerde magt
uit; na den-afloop van het jaan bleven zij in 11611 senaat3 ³ei1·
stemden 116631 bunne Ι11106ς616 1116631613. flet 1111011616 v'olk‘ had'
’ 113(1 noodig‚ om' 16 111113 16 geraken op de zeven hunders·, (116
6611 6111 huisgezin wat-en toegewezien: (16 1611111311 van* schama
aflossing wees hun 6611 (1061, 111611 20111161· 111661113111311611111119116ο-
1611111661, 111661· 10611 11161 onmogelijk 16 genaken3 611 was 1161
6611111661 116161111, (1611 116(1 (16 plehejer 6611 matig bestaan voor
zich 611 (16 21311611 verkregen. Daar dus de volksleiders 66131 (1001
verloop van tijd 3606101611 konden worden , (1661 (16 3611166116
111611 21611 11161 20111161 eenigen rustigen tijd van zijnen 3611111·
(16111631 bevrijden kon ‚ was 1161 belang (161 plebejers 200 316111
mogelijk 6611 1161 11611011(1 (161· cendragt verknocht. 0012 hunno

