-Ηιιι vaunnam vm heumannus. 1³89

11311113 is , tioh vergist 113311 ,Ι (13ιῖ (1333131133 corrupt ·zljn 333.
szijn-er (113 1331333033 (131 muneramus dpzettelijk altijd in'
ffljn vooirdeel 'verkeeffl oijfe'rt, „doeh fflt is'ofigertjmd‘z’flij‘mbet
volstrekt juibt 313313 zijne 1)31·31(“33111333’,· 3333311311 kun: hij 'ab’
1333 zijn in‘ het* 3333133 ders gmndslagen‘,‘ waarop zijne herote-·
3133 rust. 233 het 13311 31 mogelijk ‘ward (13 regim-s 13 33113
311333333333 ιὀιί333ὀιίιι3 om (133 tuin 13 1313311, (133 was fli't
niet· mo'g'dljk mei (13 13113 opgam vem? de 33133111Π3333 posoen
(113 h'ij 13133 3313131113, welhe (13 aete (τω-113εοδιιΙᾱ13133 wgo
3311133. 1131 333 hovendien 31 3331· 33333331 ·‚zijn 3133133 ciel-⁴⁶
113 ’13133133 131113 vordert, ’331 333 of twe‘e 13133133 naeer' 31311
loe 13 eigen0n1‚gevaar 13 3111133 1331133 31133 13 ..verliezen st
nal dam 3311 1333111113 333 13 133333 dut mmmm& berei&
11133 wuda (1131ιί33 verendarum (3113113111 31311. (111 zet (111 vum*
33, 331331 Μ] 331333313333 va'n dien nal-'11³ 1131 ’3131133 der tiit
komsten noodzdkblijk is, om 33313 331631 te verdien‘en. Μῇιι
plan is (13 31331333 in (13 11311113 3131133 (113 op 1131 {vei-mugen

’ van Dnuosvmzs hetrekking hebben, een-st 33 13 3333 33· (133

(13 verkregen resuitaten te vereenigen'. · , , . - ..
2 De eerste: 313313, (113 33113331 1131 undet-werp van. om &ader
’33311 33313 113111 3313333311, is Dema.⁸ 3. Aphoh.1·. S ’4. Due·-
'emm deelt aldam· 333133 3333113333 ’311 1131 testamen& zijn's
&aders- mede, welke ik zal opgeven. Diens verwegen indroeg
3333ν331· 14 13133133 , waarvan 5000 drachman 313 hedng 11311
don li‘ru‘idscha't zijner ‘vrouwf 1131 hostum· 1113131133 gas. 1111 'aaa ,
(13 reeds genoemde drie voogden ‚ 333 Aruon'us 33 Daemon,
31133 neven ‚ 311 333 Τιιιιιιιιινιιιιὲὲ, 313333 friend: Ἀ33 (1311335 gaf
hij 1131 vruehtgebruik· van 1 tal. 1000 dr. ‚ gedumnde'· (133. md .
(131”,(13 ‘vmgdij ’(13133 zon ‚ dus &root 1133 13133. .Ηῇ gat 3311
1131133333 zijne vijfiarige (1331113ιὸ , modu-a„ zi] huwhaar nisu-zaja,
131 iri-onw, en' daarhij terdona 1131 33331 van 333 11ιηί3331131 van
twbe‘ 13133133. Ap'nonus kreeg (13 weduv‘ve: 1331 eonemhmidschat
van 1 131. 2000 (13131131 3311331 hesehikte 'hij 'aldus wat-4181.
5000 dr. Amanus 33 1131133331( 1313333333 namen de hwid-
3311311311 wel 333, mam· huwden (13 1133 13333ι1331113 3311133(

333133 3131.

 

ι) Aphob. 111. §31-

