·.. . ;„.--.- “v—-v—-v—-v--u—-vv— -Ἷὴ--ῤ -

22 ’ nu uxsm nn Quamnam vm Διεαίιηοε.

885. amma Ι bochus affimat (e voorsr, Β. 754 vlg. ,
. . ι moret, Β. 720, &vaur-sa ῑΒ.- ’105 ἧς.)

’ 898. ,wrm-r ἓν, tmen-hx.- (a mor. ou).·'. .· .. ·-
9222’132 μ’ ἄνυε-μακράν. (ν vaura, ··.Β ‘1232 ‘nme-osae).
950. ἱρεισθενέον (ε voor ou tweemaal‚ scunt. 580 vl.gg ,

ει voor ε).
984. ἄτα valdee,- (oe voor au, Β. ’105 vlg. )
1040. aba. Ι κτοριπυθοῒ (λ voor a, Β. 7043 υ voor ι, en dit
wodor vooi· ει, Β. 720).
Gaan wij deze zes on. twintig plantam hij hammus: en ,zijn
ns m, . . . .

La. = Med. , 3 ι ” ΒοΒοιιτηιυε

ss. ⁴ ;ίο1ις,
62.ἃτ’κᾶποχῶρων 1 m. C. Corn· ἅ min-3 :gebpw‘ ‚
ἃτοποχ. G. Ἀτοποχῶρων W. ·
Ἀτοποχωρῶν Μοάωὸ. = .· .·. .. -
94. · . ww. ·. . .
Πθίεὒικοννεῒσ· G. W. Modwb. -- .1. emm* .·-. ·
150. εὖγῶκοννισ· G. W. Medwbt .·ιῖ ἐὖ amaea ·i· ·
155. ἄχίμωτον μ’ C. Λχίματὸν 5. aizium-Ar μ’ ·« ‘-
μ’ W. imai-hv Hedwb. ..
1-98. μοι-ὦπα erumpam cf · 4 μετόὼν πεφύκῃ·
nonime». μετώπου W.

230. farta& ἐν μᾱβωσῑ λόγου· ·ss: 5.- *Me-m πλε εένμϋιβῶς λί-
τμῖλμακωςλΨ ·.···ιγος·’,·.·; .

’ 2154 mm mame w. aaa. ηε. mmmm ἶ .. 1:

νης alama«,- Medwb.
ΜΟ. orosa-annuerem· C. W. π’·σν ···’1 *unsaramma-ow ·
ταν τινεισθον Medwb. ’ ’ ’

272. γένοιτ’ ἂν C. W. Hedwhr. · ’γένοι’ τ’ ὃν &Sammo
ἐξεύχοιο· C. · . '

2⁷5. ybmvb‘nplfwss. W. Medwb. γε μεν δη ῥῆσιν

296. κρυπτά γ’ ἤρασ ταῦτα παλ· κρυπτά γ’ ἥρω ταῦτα παλλα-

“ ’ λα’γμῶτων G. W. · . demvm · ἰ

428. μήτι τ’ ὥαΐςαίν“ msa-tv G. 8. μγὲιτλκίης- τᾶνὶκέτιν εἰσιδεῖν

455. μενειδρει κτείνειν G. Ms'vet' 9. ⁸* μένει &sennium -

