 

106 , 1111 ιιιιιινοιιιιιιιοιιιι 'mm Ammo.

(16 braimbant, 1 tal. 2000 (11·., 1161111118 500011ι., en 1161 huis..
raud, hetwelk volgoes S 9 11161 de sien-aden der munder -1 tal.
⁴000 dr. heda-neg Deze lanne waren vulgans S 13 in (16

- &afflabat hogrepen an bedroegffl 5000 dr. 1161 huin-aad 116-

droeg dion ten gevolge 5000 (11·.; dus had Amans onivangen 16
tamen 21ι1. 400θά1. Volgens Aphdzll. 13 11αι1111] ook (16
oph-angat ‚van 1161 vorkoehte ivoor en ijm, 1 1ι11.ἳο00 dr„ 611·
vulgent de boven mum-de -plaats 1 1ι1.4000 dr. ‘summe
lud ontmgen het vruchtgebruik van 1 tal. 1000 (11·., nug
2 nlenten volgens lmen, 611 (16 οιὼιωιςιι van den verkoep
van (16 verwstof 611 het koper, 1 1ι1.1000 dr. Βιιιιονιιοι( 6ἰιι
(1611311 had de hruidsnhat san- twoe 1111611160, heneveus nug 1 tal.
2700 dt. vulgans S 55, ontvan'gem . . ..
213 haddon (1113 jeder.. «κ. =:

-Amqns ιι-ιιιιιιιιιιι. . .- ..... . ιιιι. mn Ar.
. hms ιιιιι ..C-...0500 ' 3oe0 ιι .
hffisfflssdf' '1 ι , 5000 ι’ ·

. opbrengst van den verkoop
- ἰ νιιι- hqt ivoor en ijzer. 1 »- 20oe ι
0011611ᾱί611 ιιοςμνοιςοιιιδόίι. 1 ι’ 4800 ’
25 1111. ἷὸω -

'Patimur-s: ἕνωῶιςοὶιιῶι van . . . ,² . ’1 1000 (ir. ·
. . .· opbron'gst van (1611 vot-&nup ··- ἔ
. vulfhetkoperendenerw· · 2·- ··-' ·
.; stol. ..... -..μην- 1000 »ι”ι
. · bovendien nug.. .. ,⁴ 2 '2' ·.
41ι1.2000(11·.···
.ῖ1)ιιιιοιιιι(ιιι., bruidsch‘at: . .-·. ...... -2 ι

‘ · ‘ . ’1)(111131101611 1103. ..... ι. . 1 n · 2700 df.

- -· · 51tal. 2700 (11·.
„· Te namen alzoo.Am01mS. . ,5 ιιι. 4800 dr. - ·

Tmmmns. .4-. ·2οοο ι·
Duorum. 5 ·2700 ιι

{hemah 11106160 worden afgetmkken 1ᾱ6ῐῖ10031ξῗιὼᾱὶ6,3611311 ἢ

111 86116911 heb, Duos'tmms duhbel rekent3 rest 15 tal. 500 dn:
Morbi} Mmt ι16 wharde (161· nog ove'rige s1aven . der 'stoelemnnkers ,

, 4000 1111.. der zwaareivegers, 14000 -77002- 6300 (11·.; teza-

 

