42 nn 18881· m Sntmmffl uu Amanus,

(GWLa. Medwb.) hedorven is , althans 888 Hs, vroeger reeds
hesman moet hebben , houd ik heide lidwoorden voor 18388818
ven , te gemeder , wijl hetzelsde geval nug 88118 voorkomt,
Anscn, Pmm. 588. 608: ·›
, κλύεις φθέγμα [τοῖς] βούκερω παρθένου 3
aaa ‚ φράζε [τᾷ] δυσπλάνῳ παρθένῳ.

Hier is (18 81881(υ--υ-Ιυ--’-υ-) &schamem εἰ]
wurdt door het uitwerpen der lidwoorden 1181818111, Hoogstww·
8818381138 zijn (1818 er in ffevoegd door iemnnd , die, scheon met
doehmien onhekend , «18 mant verloren waande en haar wilde-
herstellen Ook duze zaken-e vabemring (m Prot. eom) ondet-
stelt reads 8888 imn- in 1181 Hs. wan-uit de Medma-³ is afge·¹
schreven, immers deze geest niet 811888- 1588 τᾶσ βουκέρω πιρ-
olna δὶα.. mear zelfa 608 Φράζετε,1)8ᾶοι“νθιι uit «frixam

d. i Qud& τᾷ
Vs. 789 vlg. 18881 1118888888881. bl.185 te regt:

πρὶν ἄνδρ’ ἀπευκτὸν (111111112ἄπ.) τῷδε mummium χροΐ.
*antequam vir abominanda huie (id est meo) oerpm'i appu>
¹ a· pinquat, meum corpus contrectet? Vg-l. whoven 11158. .'

4. Plaatsen, door andere oorzalcen bedorven

Lezipgen der Aldina. ²

Vs. 22 vlg. συν τοῖς 3 beer& ἐγχειριδίοις

·ἱερος·έιι“τοισι κλάδοισι ’ · ‘
(met (1888 1188ᾱιιιὶ388”’ van 8819888118388, 1881. W
omkransde takken).

164 ν133.κοννωδάταν Ι γαμεῖ 'nardium (zie mh} 54 vlg.)

χαλεπέ γὰρ ἐκ Ι πνεύματος εἶσι χειμωσ · ·

(want uit 88ιι Λευίς] blaaen zai 888 εισι-18 voortkomen

549 ν13. ἴδε μέγαν· ικετην (zie 8188. 52) φυγάδα πέριδρομον
λευκόδικτον ὥς Ι δάμαλιν apen-dum«,- κἐἐ f
(zie mlj de 8ι88811811838, -- με τὰν ἱκέτιν -— die ν1ιι3· ¹
tend omzwo'rst, 38Ιῇ11 8888 witqevlekaee -- λευκός-ικτον e·
mare, die op de rotsen -—- ἄν πέτραις -enz.).· ,

367. ἐκ modu ἄκη (heelmiddelen uit te 1118888- zoo 1181 he·
stond‚ van πνοή).

575. ἄλγος φυλάσσει. (wacht u voor (18 smarc).

