-111, sue 811 nn 1188188818. 241

zaak , 18881 wijdde uit over 118 wijze ‚ waa'rop Emmnms zieh
laatstelijk had 381118388. Gelijk te vreezen was geweest ‚ Eu.
8111111118 *werd veroordeeld. zij die 1188 81881 1818 8811811113, wa.
ren , werden wel 8811008 (ἄτιμοι) , 110811 werden 18 1188 18381
8181 38188388 38281. Wij kunnen niet weten of Emmmm
schuldig was 888 118 hem te laste 38183118 1111811888 , 81881 hengst
waarschijnlijk was 1181 partijdigh‘eid 18388 118 0181811888818 hij
de Arqinusen ‚ 1118· bewerkte dat de 1831818 38111818 1118811188 van
de vrij'heid ‚ 1118 118 wet 1188 1181, om door gevangenisstraf het
lot van Emsmmns 18 v'erzwaren. Hij 0811813183 1188, naar ik·
mij 10018181, deze straf bij wijze van προστίμημα ,’ 888 1100111,
1181 ik in het Hollandseh niet .letterlijk 11811 vel-talem Βό8118
8081111 1181 Strassoltdrfimq ⁸⁷. Er waren wel gevallen waurin ,118
wet gevangenis vodr 1188 1181811388 11818181· 38110011 , nnn. Tim.
S 59, doeh 118810811818811118111118181 te behooren.

· Kort daarop deden de veldheeren in 1188 888881 1818183 van
hunne onderneming , natuurlijk in 1188 door (1118188818 1838-
81811188 18811 van 500, wiens leden Jaarlijks door het 101 werden
gekozen. 11828 888881, 1118 818 8888 80011 van vonrtdurende
commissio 1111118 volksvergadering meet heschouwd worden ‚ 11811
zoowel de 811181818118118 in· oorlogsz‘aken 818 0011 1181 voorloopig
onderzoek der onderwerpen , 1118 1001 118 volksvergadering 81088188
38111831 worden. ‚Voerdat dus de veldheeren in de Ecclesia ver-
8888888 , 18088188 zij eene voorloopige ’ verantwoording hij 1188
888881 1811181188. Ζο0 deze 888881 even als .de Areopaqus een
oligarohiseh 1138118818 ware geweest , hadden . zij welligt 803 op
-eenige ondersteuning kunnen 18118888. Zij troffen intussohen
ook 8111881 88118 vijandige meerderheid. Na 1181 1100188 van hun
verslag werd op voorstel van 'Tmoenmshesloten , 1188 allen in
118 3818838818 18 werpen -en aldus geboeid vom· 1181 volk 'te
11188388. Η81 18 1181 8108118 1188111 88 18 3888 van welke 8118-
118811 zij eigenlijk hesohuldigd werden , of, 200 ‚als wij zouden
zeggen· , hoe hunne 8118118811 gequalificeerd werd. Wij 188188
1111, 200 ik m'ij niet bedrieg, uit 888 fragment ’188 1188 8811 , ’

· welken de Senatoren bij het aanvaarden van hun 818111 moe&

188 81183388. 1111 fragment, hetwelk Dan. Tim. S 144 medej-

 

37) Bb‘cxn Staatsh. 1. p. 512.

