1118010100, Romus 1081110110 &ons-im). -161 .

1100111 hij (10 flamniam stond. Eerder is die toe te schrijmn 0011
’01111011 8103ὴο11011 (10011 , 011 0011 (10 sago dio 110111 eene slavia 108
mooder gaf, 011 dus nit (1011 stand (101· onderworpenen 08101ὰί0.
Bit 111030 8100010110 in die tijden zoo good 010 011111030Ιῇ1( 01311
30010008 , 1110οι- Snvms' verwierf zioh wezenli-jke verdienste um·
trent het plebs, (1001· hij het hoofdgeld (tributum ia mpetu) 11009
00110 bohaing op 1108 1101118001 (tribuam ·eae emit) :vervingmn
‘dmm 0011 0οἭ00011103 van ztjn leget* 00901110, :mike 10001· ,
00111008 zelf hekmigen . 1110008. ne volksteuing 'gaf 001Ὰο tdt
84000 . . . vnjy'e inwoners , met of zonder de patricim' ·· «Eun
210111- -vie'rde ⁸ van dete , 19200-4-19500 pbbejerd ‚ 011110οι vol-
mnezmannen , (1. i. 0111101· dau-17 011 jungor «lm ὅθ’-5010111
uit dm von-mdo Snvms 180 centuriae ·ol' bendum-uon· svm
volk, uit (10 plebeia-saliem, 0010011311 18000010οὟωο ssa-zo
legioenen ‘van-3000 elk. Volgens (1011· nasus, ·d. i. ποιεθῇςίιει
· both-ag 111111 hun amdoel in 110 110100ῐί113 op het 1111918001, waren aij
111υῇ181000θο verdoeffl, 80 induem-ste 1110000, teliz-mi 201111ἀο
80100110, demean νέοι-(10, 30 in (10 113000,ωοωο11 170, (10 (1101190
10 11311 0100μωί010 wipens hij de 1031000011 1113000010,- 11.- v. subn}

Mein& cumam 0112 De 1200 fijkste pleheferd νου-11111011
12 παύει-0008001011 die 1001· (10 &aste lssasse 0801110011, 0111111110
(1011ῃί nudw'uoe'mffmqia, '.›‹l i (106 pariam ιειίὶῑεωοιίωιὶοιις
gevormd· uit (10 oderes, wiser missal med's megel· wamiam
00111108 fumus -ψ ’να-(1111111010 was, tofwtjl. (10. wandanbe-
houd (101· 01100 indoelinq vordorden ⁷. Zdo· 110οῆ min-‘498 mc
801800, ‘de low bevatte 101000111οι1 (10 what-0 burgers‘, ’.110-
1111100 (10 ⁴ 11020ος indit 301101 zou 111111 ο00111111 , datthtbtffloo
31008 1100, in Snvms’ tud 1111111101· dan ’100 1110011011.ν 30010012
zijn. Deze 192 of 195, 011 11108 (10 6 suffrayt’a 198 of 199 oen-

turiae ⁸ vermen juist het 11001·ος van 6 1031000011, hestaanile
.- ὅ) vo elge 116“ de ⁵ vollmellingv vnn 1108 jaer, 1-1821, (110 8181111011· en· 31811781 vol·

1

3011, vas dev vre 'boudin 1131081103 esula d ἐξ, (1.1 1001· (10 0010000011ὲο ’0011

..Δ-ξ’

het 0011881 011ἀο tot. 1108- ·izestgsteja aar. · - ι·
7) Zoo moet de fabelv van Anus Num πνοι-(1011. Matutam (10 0010001001,
(10 mk zelve 01001· d on ndanks dea aupicia doorgedeeven‚e nv'l'unmmo vm· rmde
geone nieu we enm uriae 111001· νει-(1011000000 ann ntal dner 1001300011 ὶο1101-ος

onze wetgeverv oremd we eerd lvere ho nenderdtall te οτι-1111133611

3)Βο01111111113011ιυεΙῙηεωι-ωυΉᾶορωετῙιο,(18111111ωΜι-ἔιῖ8ι1π10

