54 Bssmmnm Counncmn er'rnmuuuu.

verrijken 811 aanvullen , die gewoonlijk veel 18 'eennjdig 811 ua·
380088 0113111118οᾱ uit 8811 bibliographisoh oogpunt opgevat 811
11111111οᾱ8111 werdt. Mn althans kwam 1181 steeds helangrijk voor,
ook het leven 18 konnen van ‹liegenen wier geschtinaen nan
geon philoloog mogon onbekend hlijvem want is (18 litterator
uit eigen keuze veroordeeid , 111881· 111 1181 1001181100, dnn 1011011
tegenwoordigen tijd 18181811 , dan kent hij ook- 31101118 (18 101381111-
len van diogenen , 11181 welke hij 111 vertnouwden omgang lenit.-
De waande 801181· briefwisseling za! altijd (1111011380 van den
tijd, waurin (18 11118180 388011181οο 1ᾒο , welhe zij bevat. Eone
philologisnhe briefwisseling uit deae eeuw zal op verre na 11101
zon belangrijk kunnen zijn als 88118 uit doxon-ign 011 dat wel
0111 maer (1ιο edne reden. In 1181 algentem 10011 ploegde men
10811 , 11813880 men gedaoht 811 8810101811 had , 11181 austu-dm
aaa 1181 00111081 van allen 18 001181118ῳ8ιυ en 1181 is 80118 be·
wezen zaak , (1111 de 11188010 emendatien 811 uenientum , τοοκ
zij 101· perse gingun , eetst aaa (18 geneum-de vrienden madega-
(180111 11811100 , opdat zij 81· hun 00111881 over 10031811 nitspoekon .
100 dat 1181. »onia iuvat purime power& chartam (181 . tham
11118 drnkpersen 111 boweging brengt, 1000108018 meeum auhn-{152
papien· gold. 110 1818011138· brietwisseling verving (18 -plnaoe 00181
11)(10011111180 , (118 men 111 (11811 aard 811 (118 0113011181ἀοοω ,
als aij thans bestaan niet kende (zie R. Pmm, zur. Gnschmhoe
des Deutschen Journalismus„ in het »Deutsche Muscam ’'·. 1. ὅ.
pag. 553 vlgde). Wisselt‘ nu in 8811 tijdsohrift 1181 goede net
1181 01001118 af, 811 hlijrt het goede bestaan , ‚temijl het 81801118
weldra 101 (18 1001101018 vergetelheid werdt gedoemd , dan is
1181 hij (18 uitgave 881181· philologisohe briefwisseling (18 fpligt
van (1811 uitgever, 010 (18 plaats van (1811 nordeelenden 11311 10
vervang'en. Hij 111081 1181 goede uitkiezen 811 0181101188180, en
zioh· voor (18 11108118 , (118 1181 hem gekost 118811 0011 1181 01801118
te 181811 , genoegzaam 118100οἀ (10111811 , als hij anderen (180 ar·
118111 hespaart , naar goud .te zoeken waar 01801118 zand 18
vindan is. · ' .- .
Nadat ik op deze wijze (18 11181180 heb megelioht, molgon
welhe (18 uitgever van nagelatene gesohriften van grente man-
nen, ‘voornmelijk 8011181· (118 van· philologische 11110οᾱ0111, 11011
naar mi] voorkomt (118111 18 regelen ‚ zal 111011 mij misschien

