110 sue ms 00 Ancaeum. 229

zij van Lvfflmmm iedere 00111 (10300 0011110300 , 1101010111 1001·

11001 10011 0000 11113ον0 van 28 10100100 waS, 00 vertrok 11001· ’

Teos,- 00 (10 1000111103 (10001 81οᾶ wendde hij zioh tot 1101 110103

- van Methymna. Deze stad, de twaede op Lesbos, 110οᾶ 0001011·

kelijk tegenstand, (10011 werd door 1101 vel-rand van 0010111130
(101· 1111000018 1030001000. De slaven werden 1011100111, (10 010-
1130 huit was reads bij (10 1110010103 10 handen (101· 001ἀοωο go-
vallen ‚ terwijl (1111100111οω 10 weerwil 'van (100 10300010οᾶ (101·
110οᾱ300001οη (10 vrijgehorenen - losliet ¹⁷. ' Hierop 001001100οω
hij de zwaargewapenden ‚ Ι’00 1101 1100 under hevel van Tnoux ‚
000 Lacedaemonier , 0001· Mytilene vertrekkem zelf 110301 hij zich
met (10 11001 derwaarts.

Zoodra Conon, die deukelnk te Samos wag, vernam , (101 Me·
thymna hplegerd werd ‚ wilde hij deze stad 10 -hulp komen 011
00(101·(10 uit (10 1131103 van Mytilene. ffij kwam 1011100011οη te
1001 00 0101000111ῑο bij de Hecatonnesi. De vloot van 01111001·
'mus was in 0001031 , (10011 Conon. 001·ᾱοοΙᾶο 1101 10 1031 gemat,-
lijk 10 (10 0310οζ000 10300 ὁ000 01001· (100 (10111101 000101 0011031011
,10 strijden. Hij trok dus terug met 1101 (1001 010 hij Mytilene
0103 10 1010100 , 100 010(10, zoo hij 30810300 werd, (10 wijk 10
11000011 nemen 1110000 (10 havet} (1101· stad. (11111001111118 , (110
van oordeel was , dat (10 vijanden naar Samos wilden 101031100-
⁷ ren ‚ 10000ᾱο daarop hun zoo mogelijk (1011 1011131031 10 1000100
018013ᾱο0 , waarop Conon (10 1101300110 1181 110(100111. Hij hiem
zich alsof hij voor (10 0101111031 11οποεοᾶ in (10 1131103 van My,
iilm de vlugt nam; zijne schepen meiden veel 110101· (100 (110
(101· 8310110000 , 00 dus was de ,1100130οτ 10010100 , (1104100011

 

²7) Bij Xan. nell. 1. VI. 14 stant dit eigenlijk niet, nam.. · Τῇ ὃ· ὖςεραίᾳ
τούς μὲν νέλσυθὲρους ἀφῆκε, τούς δὲ τῶν Ἀθηναίων φρουρούς, καὶ πᾶν·
&ednodus [td δοῦλα] πάντ’ ἀπέδοτο. noch (111 10 ongeloefelijk. Εο0 00300-
11111ι te vox-en vex-bault 110100003ωοᾶο 611110οΑ110001οὗκ ἔφη’ εαυτοῦ γε

ἄρχοντος οὐδέν’ Ελλήνων ες τονκείν νου δυνατὸν ἀνδράποδισθῆναι, 01 ,

vm, dunkt mij, 01000 100011οὗδὲν’ἅν“.Ελλ Vgl. 111011110ᾱο 11013000 1113
§7 zegt. Fa. Α. Wou wil τούς δὲ τ. Ἀ oe0.uitwe1·pm,scnusslnn met
Monoi.. 10001· τούς ta τῶν. De 1001010 0003001001· 1101111 11113 enjuist 011 (10
een-ste onbevaen voor. 001: 1100 ik 01 J niet vereenigeu met Senum„ in-

terpretatie van τάνδράποδα τὸ δοῦλας (10 beido lant-ste ’werden moestu weg·
vallea, volgens me. Coun.

