’με-η ,
15134 ·
I N H Ο UD· ’
,ι vm BEN
EERSTEN JAARGANG.
Inleiding ................. Β1 1

VERHANDELINGEN.

De tekst der Smeekelinqen van Anscnnos voor drie eeuwen
. 611 1113115, door E. J. Kmm.. . ; ........ » 10.

Scholion op Hom. od. y 444, volgens 6611 Ἶ61161133115611 115.

(Marc. 615), door Dr. W. G. Pmmnns 16 Leyden. . . . ιι 47., ,

10. Suam. Bssmunm Commercium Litterarium ‚ door E. Mun·

163. - 1. Brieven van VALcKEnAER 611 Rmsnz. Π. Lijst

van emendaties. III. Oordeelen over tijdgenooten. Bl. 50, 530.
Bijdrage aot. de Latiniteit der Decemvirale women, door

Mr. J. vm 616611 16 's Haqe. .. ........ -. Bl. 69.
Zeven onuitgegeven Cretische Inscripties, (1001· S. A. ΝΑ-

111111.-- 1. Verhond tusschen Hierapytna 611 Rhodus. II. .

III. Verbonden van Hierapytna 11161 Dyttus 611 Maqnesia.

IV--VIL Vier Teio- Oretische verbunden ...... 1175, 105. ⁸

Heraclitea, door Ε.Μ1;111.611.-- Anac-dota Graeca ed. MA·

Tamtu. —- Scnmn‘r, de Plutarohea quae 011190 Γαΐαν Ho-

meri vita Porphyrio vindicanda. ε ........ Bl.126.
De wetgeving van Llcmms SToLO, door E. J. Κ111111.. --

I. Tot 3311 (16 aanneming der royationes Maniae Seoetiae.

II. Van ’(16 aanneming der roqatioms 101 (1611 opstand 16

Lautulae. . . . . . . . . . . . . .· Bl.157‚ 215,257.
De redevoeringen van Dauosmssnns tegen Amemus (1161 ver·

mogen van Dauosmnnns) , door S. Α. Numa. ε . . . Β1.186.

’ Opmerking omtrent 1161 Attische 'erfregt, door Dr. D. J. vAN
STEGEREN 16 Arnhem. ...... - . ., . . . . 1> 200.

