INHOUD

De slag bij de Arginusische eilanden en het daarop ge·
· volgde proceS, door S. A. Num. ........ Bl. 217.
De bepalingen der XII tafelen over smadelijke gezangen en
tooverformulieren , door Mr. P. vm Bssmmn te Leyden. » 289.
ΑΕεοιιπι vita ‚ scripsit E. J. Kusm, (cum tabula dnneoea). . » 561.
ΒοιοΝε wetgeving nangaande het erfregt, door S. A. Nmn. n 575.
In Lucum Veras Historias et Sonmium observationes criti-
cae ‚ scripsit E. Mnumn (continuabuntur) ....... n 401.

LossE VERBETERINGEN.

Lmus, behalve de 'drie eerste becken ........ » 94.
xsnopnom , Anabasis ............... » 206.
ΧΕΝοΡΗοΝ, Hellenica. ............. ιο 504.
ΑιιιετοΡιιΔΝΕε , Aclzarners ‚ Ridders ‚ Wolken ‚ Wespen. . . » 415.
BLADVULLINGEN.
Assscnn. Suppl. 85 sqq. 725 sqq. (uit den cod. Med. plut.
XXXII, 9). dom-‚E J. Κ. .. .. . . . . . . . Β1ζ205, 558. .

Ams‘ropn. qu. 559, door E. J. K .......... Bl. 49.
Cxcnno N. D. Π. ι.. 126, door v.H ......... n 95.

Twee Delphische orakels bij DEMOSTHENES, door S. A. N. »555.
HoRA‘rms od.1.v11. 1, door E. J. Κ., Dr. W. Hssclmn te

. Groninqen, Dr. W.B1ssc1101› te 's Haye. . . . Β1.74,154, 155.
Isfflus Pyrrh. in.,d001· S. A. Ν. . . . . . Bl. 557.
lems X. 54, door E. J. Κ. —- Si quando hij LmuS, door

Dr. W. BlsscnoP. ............ Bl. 597, 400.
ΡΑυεΑΝ. Ι. (Att.) lv. 5, door E. J. K ......... »156.
Formiana , door E. Μ. ......... ,. . . n 256.
Opschrift op een.Romeinsch zwaard, door E. J. K. . . . » 46.
Rijm bij de Grieksche Semini, door E. J. K. en E. Μ. Bl. 202, 288.

Vum. Aen. Iv. 166. V. 555, door Dr. W. Hssdxssn. . . » 204, 595.

